.TH sntp 1sntpman "26 Oct 2012" "4.2.7p315" "User Commands"
.\"
.\"  EDIT THIS FILE WITH CAUTION  (sntp-opts.man)
.\"  
.\"  It has been AutoGen-ed  October 26, 2012 at 07:12:59 AM by AutoGen 5.16.2
.\"  From the definitions    sntp-opts.def
.\"  and the template file   agman-cmd.tpl
.\"
.SH NAME
sntp \- standard Simple Network Time Protocol client program
.SH SYNOPSIS
.B sntp
.\" Mixture of short (flag) options and long options
.RB [ \-\fIflag\fP " [\fIvalue\fP]]... [" \-\-\fIopt\-name\fP " [[=| ]\fIvalue\fP]]..." [ hostname-or-IP ...]
.PP
.SH DESCRIPTION
.SH "OPTIONS"
.TP
.BR \-4 ", " -\-ipv4
Force IPv4 DNS name resolution.
This option must not appear in combination with any of the following options:
ipv6.
.sp
Force DNS resolution of the following host names on the command line
to the IPv4 namespace.
.TP
.BR \-6 ", " -\-ipv6
Force IPv6 DNS name resolution.
This option must not appear in combination with any of the following options:
ipv4.
.sp
Force DNS resolution of the following host names on the command line
to the IPv6 namespace.
.TP
.BR \-a " \fIauth\-keynumber\fP, " \-\-authentication "=" \fIauth\-keynumber\fP
Enable authentication with the key \fBauth-keynumber\fP.
This option takes an integer number as its argument.
.sp
This option enables authentication using the key specified in this
option's argument.  The argument of this option is the keyid, a
number specified in the keyfile as this key's identifier. See the
keyfile option (\fB-k\fP) for more details.
.TP
.BR \-b " \fIbroadcast\-address\fP, " \-\-broadcast "=" \fIbroadcast\-address\fP
Listen to the address specified for broadcast time sync.
This option may appear an unlimited number of times.
.sp
If specified \fBsntp\fP will listen to the specified address
for NTP broadcasts.  The default maximum wait time
can (and probably should) be modified with \fB-t\fP.
.TP
.BR \-c " \fIhost\-name\fP, " \-\-concurrent "=" \fIhost\-name\fP
Concurrently query all IPs returned for host-name.
This option may appear an unlimited number of times.
.sp
Requests from an NTP "client" to a "server" should never be sent
more rapidly than one every 2 seconds.  By default, any IPs returned
as part of a DNS lookup are assumed to be for a single instance of
ntpd, and therefore \fBsntp\fP will send queries to these IPs one
after another, with a 2-second gap in between each query.
The \fB-c\fP or \fB--concurrent\fP flag says that any IPs
returned for the DNS lookup of the supplied host-name are on
different machines, so we can send concurrent queries.
.TP
.BR \-d ", " -\-debug\-level
Increase debug verbosity level.
This option may appear an unlimited number of times.
.sp
.TP
.BR \-D " \fInumber\fP, " \-\-set\-debug\-level "=" \fInumber\fP
Set the debug verbosity level.
This option may appear an unlimited number of times.
This option takes an integer number as its argument.
.sp
.TP
.BR \-g " \fImilliseconds\fP, " \-\-gap "=" \fImilliseconds\fP
The gap (in milliseconds) between time requests.
This option takes an integer number as its argument.
The default \fImilliseconds\fP for this option is:
.ti +4
 50
.sp
Since we're only going to use the first valid response we get and
there is benefit to specifying a good number of servers to query,
separate the queries we send out by the specified number of
milliseconds.
.TP
.BR \-K " \fIfile\-name\fP, " \-\-kod "=" \fIfile\-name\fP
KoD history filename.
The default \fIfile\-name\fP for this option is:
.ti +4
 /var/db/ntp-kod
.sp
Specifies the filename to be used for the persistent history of KoD
responses received from servers.
.TP
.BR \-k " \fIfile\-name\fP, " \-\-keyfile "=" \fIfile\-name\fP
Look in this file for the key specified with \fB-a\fP.
.sp
This option specifies the keyfile.
\fBsntp\fP will search for the key specified with \fB-a\fP
\fIkeyno\fP in this file.  Key files follow the following format:
\fIkeyid keytype key\fP
Where	\fIkeyid\fP is a number identifying this key
\fIkeytype\fP is one of the following:
\fBS\fP  Key is a 64 Bit hexadecimal number as specified in in the DES specification.
\fBN\fP  Key is a 64 Bit hexadecimal number as specified in the NTP standard.
\fBA\fP  Key is a 1-to-8 character ASCII string.
\fBM\fP  Key is a 1-to-8 character ASCII string using the MD5 authentication scheme.
For more information see \fBntp.keys(5)\fP.
.TP
.BR \-l " \fIfile\-name\fP, " \-\-logfile "=" \fIfile\-name\fP
Log to specified logfile.
.sp
This option causes the client to write log messages to the specified
\fIlogfile\fP.
.TP
.BR \-M " \fInumber\fP, " \-\-steplimit "=" \fInumber\fP
Adjustments less than \fBsteplimit\fP msec will be slewed.
This option takes an integer number as its argument.
The value of \fInumber\fP is constrained to being:
.in +4
.nf
.na
greater than or equal to 0
.fi
.in -4
.sp
If the time adjustment is less than \fIsteplimit\fP milliseconds,
slew the amount using \fBadjtime(2)\fP.  Otherwise, step the
correction using \fBsettimeofday(2)\fP.
.TP
.BR \-o " \fInumber\fP, " \-\-ntpversion "=" \fInumber\fP
Send \fBint\fP as our NTP version.
This option takes an integer number as its argument.
The value of \fInumber\fP is constrained to being:
.in +4
.nf
.na
in the range  0 through 7
.fi
.in -4
The default \fInumber\fP for this option is:
.ti +4
 4
.sp
When sending requests to a remote server, tell them we are running
NTP protocol version \fIntpversion\fP .
.TP
.BR \-r ", " -\-usereservedport
Use the NTP Reserved Port (port 123).
.sp
Use port 123, which is reserved for NTP, for our network
communications.
.TP
.BR \-S ", " -\-step
OK to 'step' the time with \fBsettimeofday(2)\fP.
.sp
.TP
.BR \-s ", " -\-slew
OK to 'slew' the time with \fBadjtime(2)\fP.
.sp
.TP
.BR \-t " \fIseconds\fP, " \-\-timeout "=" \fIseconds\fP
The number of seconds to wait for responses.
This option takes an integer number as its argument.
The default \fIseconds\fP for this option is:
.ti +4
 5
.sp
When waiting for a reply, \fBsntp\fP will wait the number
of seconds specified before giving up.  The default should be
more than enough for a unicast response.  If \fBsntp\fP is
only waiting for a broadcast response a longer timeout is
likely needed.
.TP
.BR \-\-wait, " \fB\-\-no\-wait\fP"
Wait for pending replies (if not setting the time).
The \fIno\-wait\fP form will disable the option.
This option is enabled by default.
.sp
If we are not setting the time, wait for all pending responses.
.TP
.BR \-? , " \-\-help"
Display usage information and exit.
.TP
.BR \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.TP
.BR \-> " [\fIrcfile\fP]," " \-\-save-opts" "[=\fIrcfile\fP]"
Save the option state to \fIrcfile\fP.  The default is the \fIlast\fP
configuration file listed in the \fBOPTION PRESETS\fP section, below.
.TP
.BR \-< " \fIrcfile\fP," " \-\-load-opts" "=\fIrcfile\fP," " \-\-no-load-opts"
Load options from \fIrcfile\fP.
The \fIno-load-opts\fP form will disable the loading
of earlier RC/INI files.  \fI\-\-no-load-opts\fP is handled early,
out of order.
.TP
.BR \- " [{\fIv|c|n\fP}]," " \-\-version" "[=\fI{v|c|n}\fP]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.SH "OPTION PRESETS"
Any option that is not marked as \fInot presettable\fP may be preset
by loading values from configuration ("RC" or ".INI") file(s) and values from
environment variables named:
.nf
  \fBSNTP_<option-name>\fP or \fBSNTP\fP
.fi
.ad
The environmental presets take precedence (are processed later than)
the configuration files.
The \fIhomerc\fP files are "\fI$HOME\fP", and "\fI.\fP".
If any of these are directories, then the file \fI.ntprc\fP
is searched for within those directories.
.SH USAGE
.SH "ENVIRONMENT"
See \fBOPTION PRESETS\fP for configuration environment variables.
.SH "FILES"
See \fBOPTION PRESETS\fP for configuration files.
.SH "EXIT STATUS"
One of the following exit values will be returned:
.TP
.BR 0 " (EXIT_SUCCESS)"
Successful program execution.
.TP
.BR 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.TP
.BR 66 " (EX_NOINPUT)"
A specified configuration file could not be loaded.
.TP
.BR 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.
.SH AUTHORS
.SH "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.SH BUGS
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.SH "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBsntp\fP
option definitions.
