# 
# EDIT THIS FILE WITH CAUTION  (sntp-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:34:28 AM by AutoGen 5.11.3
# From the definitions    sntp-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

.I sntp
implements the Simple Network Time Protocol, and is used
to query an NTP or SNTP server and either
display the time
or
set the local system's time (given suitable privilege).

It can be
run interactively from the command line or as a
.I cron
job.

NTP and SNTP are defined by RFC 5905, which
obsoletes RFC 4330 and RFC 1305.

This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{sntp} program.  It documents the sntp usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* sntp usage::                  sntp usage help (-?)
* sntp adjtime::               adjtime option (-j)
* sntp authentication::        authentication option (-a)
* sntp broadcast::             broadcast option (-b)
* sntp filelog::               filelog option (-l)
* sntp ipv4::                  ipv4 option (-4)
* sntp ipv6::                  ipv6 option (-6)
* sntp keyfile::               keyfile option (-k)
* sntp kod::                   kod option (-K)
* sntp normalverbose::         normalverbose option (-d)
* sntp settod::                settod option (-s)
* sntp syslog::                syslog option (-p)
* sntp timeout::               timeout option (-t)
@end menu

@node sntp usage
@subsection sntp usage help (-?)
@cindex sntp usage

This is the automatically generated usage text for sntp:

@exampleindent 0
@example
sntp is unavailable - no --help
@end example
@exampleindent 4