;
; RTEMS Trace Linker NTPsec Trace Configuration
;
; Copyright 2015 Chris Johns <chrisj@ntpsec.org>
;

;--------------------------------------------------------------------------
[ntpsec-work-thread]
trace = exit_worker
trace = worker_sleep
trace = interrupt_worker_sleep
trace = send_blocking_req_internal
trace = receive_blocking_req_internal
trace = send_blocking_resp_internal
trace = receive_blocking_resp_internal

;--------------------------------------------------------------------------
[ntpsec-work-thread-funcs]
headers = ntpsec-work-thread-headers
signatures = ntpsec-work-thread-signatures

[ntpsec-work-thread-headers]
header = '#include "config.h"'
;header = '#include "ntp_worker.h"'

[ntpsec-work-thread-signatures]
exit_worker = void, int
worker_sleep = int, blocking_child*, time_t
interrupt_worker_sleep = void, void
send_blocking_req_internal = int, blocking_child*, blocking_pipe_header*, void*
receive_blocking_req_internal = blocking_pipe_header*, blocking_child*
send_blocking_resp_internal = int, blocking_child*, blocking_pipe_header*
receive_blocking_resp_internal = blocking_pipe_header*, blocking_child*
