;
; RTEMS Trace Linker NTPsec Trace Configuration
;
; Copyright 2015 Chris Johns <chrisj@ntpsec.org>
;

;--------------------------------------------------------------------------
[tracer]
name = NTPsec tracer
;
; The configuration
;
options = ntpsec-options
traces = ntpsec-ntp-proto, ntpsec-ntp-worker, ntpsec-work-thread
enables = ntpsec-ntp-proto, ntpsec-ntp-worker, ntpsec-work-thread
triggers = ntpsec-ntp-proto, ntpsec-ntp-worker, ntpsec-work-thread
functions = ntpsec-ntp-proto-funcs
functions = ntpsec-ntp-worker-funcs
functions = ntpsec-work-thread-funcs
include = ntpsec-ntp-proto.ini
include = ntpsec-ntp-worker.ini
include = ntpsec-work-thread.ini
include = ntpsec-trace-log.ini
generator = trace-log-generator

;--------------------------------------------------------------------------
[ntpsec-options]
dump-on-error = true
;
; Tools
;
prefix = /usr
cc = clang
ld = clang
cflags = -Ilib/isc/include -Ibuild -Iinclude
;
; Generator options.
;
gen-enables = enable
gen-triggers = enable

;--------------------------------------------------------------------------
[ntpsec-triggers]
trigger = transmit
