In order to use the BitKeeper repository version of NTP you will have
to have the following tools installed:

	autoconf	2.50 or later (we use 2.52)
	automake	(we use 1.5)
	lynx

Lynx is used to generate the COPYRIGHT file.  Don't ask.

You can get bitkeeper by visiting:

	http://ntp.bkserver.net/ 
 
Once you have installed bitkeeper, you can clone any NTP repository:

     bk clone bk://ntp.bkserver.net/ntp-stable ntp-stable

     bk clone bk://ntp.bkserver.net/ntp-dev ntp-dev

Once you have obtained the sources, do the following:

	bk -r get   (or edit)	to check out the files
	autoreconf		generates configure and Makefile.in's

and you should be ready to go.
