Notes to hackers.

See README.patches for information about submitting patches.

---

Dave likes this code indented formatted in a consistent way.
The file "dot.emacs" has the emacs C-mode indentation style that Dave likes.

---

We'd like to see *all* system function declarations live in include/l_stdlib.h
and NEVER appear in the .c files.

---

The baseline C standard is C99.  Only POSIX 2001 library functions
should be used.  If a library function not in POSIX 2001 is used then a
wrapper function for back compatibility must be provided.

---

