In order to use the BitKeeper repository version of NTP you will have
to have the following tools installed:

	autoconf	2.50 or later (we use 2.52)
	automake	(we use 1.5)
	lynx

Lynx is used to generate the COPYRIGHT file.  Don't ask.

You can get bitkeeper by visiting:

	http://ntp.bkserver.net/ 
 
Once you have installed bitkeeper, you can clone any NTP repository.

The ntp-stable repository can be found at the following:

     bk clone bk://www.ntp.org/home/bk/ntp-stable ntp-stable

     bk clone bk://ntp.bkserver.net/ntp-stable ntp-stable

The ntp-dev repository can be found at the following:

     bk clone bk://www.ntp.org/home/bk/ntp-dev ntp-dev

     bk clone bk://ntp.bkserver.net/ntp-dev ntp-dev

The IPV6 patch has been applied:

     bk clone bk://www.ntp.org/home/bk/ntp-dev-ipv6 ntp-dev-ipv6

     bk clone bk://ntp.bkserver.net/ntp-dev-ipv6 ntp-dev-ipv6

The ntp-dev-ipv6 repository will be merged back in to the ntp-dev repo
as soon as the code is stable.

Once you have obtained the sources, do the following:

	bk -r get   (or edit)	to check out the files
	autoreconf -f -i	generates configure and Makefile.in's

and you should be ready to go.

You can keep update your repository by incanting:

	bk pull

