If you want DES support in ntp:

- convert your DES keys to MD5 by changing the 'A', 'N' or 'S' to 'M'
- visualize whirled peas

If you *need* DES support:

- first see if you can simply "want" DES support instead
- Get RSAREF or RSAEURO (or a reasonable facsimile thereof)
- - From the distribution, copy:
- - desc.c to libntp
- - rsaref.h, des.h, and md2.h to include
- - DO NOT copy global.h or md5.h into include.  We've patched these.

Be advised that the RSA DES code is not quite as portable os one might
wish for.  In particular, DES under NTP will only work between machines
of the same "endianness".

Dave would prefer that new/alternative encryption schemes follow the
RSA API.
