def build(ctx):
	srcnode = ctx.srcnode.abspath()

	libntp_source = [
		"a_md5encrypt.c",
		"atolfp.c",
		"authkeys.c",
		"authreadkeys.c",
		"authusekey.c",
		"calgregorian.c",
		"caltontp.c",
		"calyearstart.c",
		"clocktime.c",
		"decodenetnum.c",
		"dofptoa.c",
		"dolfptoa.c",
		"emalloc.c",
		"getopt.c",
		"hextolfp.c",
		"humandate.c",
		"iosignal.c",
		"lib_strbuf.c",
		"machines.c",
		"modetoa.c",
		"mstolfp.c",
		"msyslog.c",
		"netof.c",
		"ntp_calendar.c",
		"ntp_intres.c",
		"ntp_lineedit.c",
		"ntp_random.c",
		"ntp_rfc2553.c",
		"ntp_worker.c",
		"numtoa.c",
		"numtohost.c",
		"prettydate.c",
		"recvbuff.c",
		"refidsmear.c",
		"socket.c",
		"socktoa.c",
		"socktohost.c",
		"ssl_init.c",
		"statestr.c",
		"strl_obsd.c",
		"syssignal.c",
		"timetoa.c",
		"timevalops.c",
		"vint64ops.c",
		"work_thread.c",
		"ymd2yd.c",
	]

	source_libntpsim = [
		"systime_s.c"
	]

	libntp_source_systime = [
		"systime.c"
	]

	ctx(
		target		= "ntp",
		features	= "c cstlib bld_include src_include",
		use		= "sodium",
		source		= libntp_source + libntp_source_systime,
		includes	= [
			"%s/libisc/include/" % srcnode,
			"%s/libisc/unix/include/" % srcnode, # XXX: platform: requires unix/win32 switch.
			"%s/libsodium/include/" % srcnode
		],
	)
