def build(ctx):
    aes_cflags=['-Wno-shadow',
            # '-Wall', '-Wextra', '-Wstrict-prototypes',  # default
            # '-Wconversion',  # Overzealous in GCC 4.2
            '-O3',
            '-fomit-frame-pointer',
            '-funroll-loops',
            '-ftree-vectorize',
            '-Wno-inline',  # gcc 10 gives inline warnings?
            ]


    ctx(
        target='aes_siv',
        features='c cstlib',
        includes=[ctx.bldnode.parent.abspath()],
        source='aes_siv.c',
        use='CRYPTO',
        cflags=aes_cflags,
    )

    ctx(
        target="runtests",
        features="c cprogram test",
        includes=[ctx.bldnode.parent.abspath()],
        source=[
            "aes_siv_test.c",
            "tests.c",
        ],
        install_path=None,
        use="aes_siv",
        cflags=aes_cflags,
    )
