.de1 NOP
.  it 1 an-trap
.  if \\n[.$] \,\\$*\/
..
.ie t \
.ds B-Font [CB]
.ds I-Font [CI]
.ds R-Font [CR]
.el \
.ds B-Font B
.ds I-Font I
.ds R-Font R
.TH ntpsweep 1ntpsweepman "13 Aug 2014" "ntp (4.2.7p460)" "User Commands"
.\"
.\" EDIT THIS FILE WITH CAUTION (/tmp/.ag-jIaiyB/ag-zIayxB)
.\"
.\" It has been AutoGen-ed
.\" From the definitions ntpsweep-opts.def
.\" and the template file agman-cmd.tpl
.SH NAME
\f\*[B-Font]ntpsweep\fP
\- Print various informations about given ntp servers
.SH SYNOPSIS
\f\*[B-Font]ntpsweep\fP
.\" Mixture of short (flag) options and long options
[\f\*[B-Font]\-flags\f[]]
[\f\*[B-Font]\-flag\f[] [\f\*[I-Font]value\f[]]]
[\f\*[B-Font]\-\-option-name\f[][[=| ]\f\*[I-Font]value\f[]]]
[hostfile]
.sp \n(Ppu
.ne 2

.SH DESCRIPTION
\f\*[B-Font]ntpsweep\fP
prints per host the NTP stratum level, the clock offset in seconds, the daemon
version, the operating system and the processor. Optionally recursing through
all peers.
.SH "OPTIONS"
.TP
.NOP \f\*[B-Font]\-l\f[] \f\*[I-Font]string\f[], \f\*[B-Font]\-\-host\-list\f[]=\f\*[I-Font]string\f[]
Host to execute actions on.
This option may appear an unlimited number of times.
.sp
            Use this option to specify the host on which this script operates.
            May appear multiple times.
.TP
.NOP \f\*[B-Font]\-p\f[], \f\*[B-Font]\-\-peers\f[]
Recursively list all peers a host synchronizes to.
.sp
This option has not been fully documented.
.TP
.NOP \f\*[B-Font]\-m\f[] \f\*[I-Font]number\f[], \f\*[B-Font]\-\-maxlevel\f[]=\f\*[I-Font]number\f[]
Traverse peers up to this level (4 is a reasonable number).
This option takes an integer number as its argument.
.sp
This option has not been fully documented.
.TP
.NOP \f\*[B-Font]\-s\f[] \f\*[I-Font]string\f[], \f\*[B-Font]\-\-strip\f[]=\f\*[I-Font]string\f[]
Strip this string from hostnames.
.sp
This option has not been fully documented.
.TP
.NOP \f\*[B-Font]\-h\f[] \f\*[I-Font]string\f[], \f\*[B-Font]\-\-host\f[]=\f\*[I-Font]string\f[]
Specify a single host.
.sp
This option has not been fully documented.
.sp
.B
NOTE: THIS OPTION IS DEPRECATED
.TP
.NOP \f\*[B-Font]\-\&?\f[], \f\*[B-Font]\-\-help\f[]
Display usage information and exit.
.TP
.NOP \f\*[B-Font]\-\&!\f[], \f\*[B-Font]\-\-more-help\f[]
Pass the extended usage information through a pager.
.TP
.NOP \f\*[B-Font]\-v\f[] [{\f\*[I-Font]v|c|n\f[] \f\*[B-Font]\-\-version\f[] [{\f\*[I-Font]v|c|n\f[]}]}]
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.PP
cvt_prog='/usr/local/gnu/share/autogen/texi2man'
cvt_prog=`cd \`dirname "$cvt_prog"\` >/dev/null && pwd
         `/`basename "$cvt_prog"`
cd $tmp_dir
test \-x "$cvt_prog" || die "'$cvt_prog' is not executable"
{
    list='synopsis description options option-presets'
    for f in $list ; do cat $f ; echo ; done
    rm \-f $list name
    list='implementation-notes environment files examples exit-status errors
        compatibility see-also conforming-to history authors copyright bugs
        notes'
    for f in $list ; do cat $f ; echo ; done > .end-doc
    rm \-f $list
    list=`ls \-1 *`' .end-doc'
    for f in $list ; do cat $f ; echo ; done
    rm \-f $list
} 1>.doc 2>/dev/null
/opt/csw/bin/ggrep \-E \-v '^[ 	]*$' .doc | $cvt_prog
.TH ntpsweep 1ntpsweepman "13 Aug 2014" "ntp (4.2.7p460)" "User Commands"
.\"
.\" EDIT THIS FILE WITH CAUTION (/tmp/.ag-jIaiyB/ag-zIayxB)
.\"
.\" It has been AutoGen-ed
.\" From the definitions ntpsweep-opts.def
.\" and the template file agman-cmd.tpl
.SH NAME
\f\*[B-Font]ntpsweep\fP ntpsweep
\- Print various informations about given ntp servers
.SH "EXIT STATUS"
One of the following exit values will be returned:
.TP
.NOP 0 " (EXIT_SUCCESS)"
Successful program execution.
.TP
.NOP 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.TP
.NOP 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.
.PP
.SH "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBntpsweep\fP
option definitions.
