.Dd December 3 2012
.Dt NTP_KEYGEN 1ntp-keygenmdoc User Commands
.Os SunOS 5.10
.\"  EDIT THIS FILE WITH CAUTION  (ntp-keygen-opts.mdoc)
.\"  
.\"  It has been AutoGen-ed  December  3, 2012 at 11:42:52 AM by AutoGen 5.16.2
.\"  From the definitions    ntp-keygen-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntp-keygen
.Nd Create a NTP host key
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Ar value
.Op Fl \-option-name Ar value
.Pp
All arguments must be options.
.Pp
.Sh DESCRIPTION
.Sh "OPTIONS"
.Bl -tag
.It  \-b " \fIimbits\fP, " \-\-imbits "=" \fIimbits\fP
identity modulus bits.
This option takes an integer number as its argument.
The value of \fIimbits\fP is constrained to being:
.in +4
.nf
.na
in the range  256 through 2048
.fi
.in -4
.sp
The number of bits in the identity modulus.  The default is 256.
.It  \-c " \fIscheme\fP, " \-\-certificate "=" \fIscheme\fP
certificate scheme.
.sp
scheme is one of
RSA\-MD2, RSA\-MD5, RSA\-SHA, RSA\-SHA1, RSA\-MDC2, RSA\-RIPEMD160,
DSA\-SHA, or DSA\-SHA1.
.sp
Select the certificate message digest/signature encryption scheme.
Note that RSA schemes must be used with a RSA sign key and DSA
schemes must be used with a DSA sign key.  The default without
this option is RSA\-MD5.
.It  \-C " \fIcipher\fP, " \-\-cipher "=" \fIcipher\fP
privatekey cipher.
.sp
Select the cipher which is used to encrypt the files containing
private keys.  The default is three\-key triple DES in CBC mode,
equivalent to "\-C des\-ede3\-cbc".  The openssl tool lists ciphers
available in "openssl \-h" output.
.It  \-d ", " -\-debug\-level
Increase debug verbosity level.
This option may appear an unlimited number of times.
.sp
.sp
.It  \-D " \fInumber\fP, " \-\-set\-debug\-level "=" \fInumber\fP
Set the debug verbosity level.
This option may appear an unlimited number of times.
This option takes an integer number as its argument.
.sp
.sp
.It  \-e ", " -\-id\-key
Write IFF or GQ identity keys.
.sp
Write the IFF or GQ client keys to the standard output.  This is
intended for automatic key distribution by mail.
.It  \-G ", " -\-gq\-params
Generate GQ parameters and keys.
.sp
Generate parameters and keys for the GQ identification scheme,
obsoleting any that may exist.
.It  \-H ", " -\-host\-key
generate RSA host key.
.sp
Generate new host keys, obsoleting any that may exist.
.It  \-I ", " -\-iffkey
generate IFF parameters.
.sp
Generate parameters for the IFF identification scheme, obsoleting
any that may exist.
.It  \-i " \fIgroup\fP, " \-\-ident "=" \fIgroup\fP
set Autokey group name.
.sp
Set the optional Autokey group name to name.  This is used in
the file name of IFF, GQ, and MV client parameters files.  In
that role, the default is the host name if this option is not
provided.  The group name, if specified using \-i/\-\-ident or
using \-s/\-\-subject\-name following an '@' character, is also a
part of the self\-signed host certificate's subject and issuer
names in the form host@group and should match the 'crypto ident'
or 'server ident' configuration in ntpd's configuration file.
.It  \-l " \fIlifetime\fP, " \-\-lifetime "=" \fIlifetime\fP
set certificate lifetime.
This option takes an integer number as its argument.
.sp
Set the certificate expiration to lifetime days from now.
.It  \-M ", " -\-md5key
generate MD5 keys.
.sp
Generate MD5 keys, obsoleting any that may exist.
.It  \-m " \fImodulus\fP, " \-\-modulus "=" \fImodulus\fP
modulus.
This option takes an integer number as its argument.
The value of \fImodulus\fP is constrained to being:
.in +4
.nf
.na
in the range  256 through 2048
.fi
.in -4
.sp
The number of bits in the prime modulus.  The default is 512.
.It  \-P ", " -\-pvt\-cert
generate PC private certificate.
.sp
Generate a private certificate.  By default, the program generates
public certificates.
.It  \-p " \fIpasswd\fP, " \-\-pvt\-passwd "=" \fIpasswd\fP
output private password.
.sp
Encrypt generated files containing private data with the specified
password and the cipher selected with \-C/\-\-cipher.
.It  \-q " \fIpasswd\fP, " \-\-get\-pvt\-passwd "=" \fIpasswd\fP
input private password.
.sp
Set the password for reading files to the specified password.
.It  \-S " \fIsign\fP, " \-\-sign\-key "=" \fIsign\fP
generate sign key (RSA or DSA).
.sp
Generate a new sign key of the designated type, obsoleting any
that may exist.  By default, the program uses the host key as the
sign key.
.It  \-s " \fIhost@group\fP, " \-\-subject\-name "=" \fIhost@group\fP
set host and optionally group name.
.sp
Set the Autokey host name, and optionally, group name specified
following an '@' character.  The host name is used in the file
name of generated host and signing certificates, without the
group name.  The host name, and if provided, group name are used
in host@group form for the host certificate's subject and issuer
fields.  Specifying '\-s @group' is allowed, and results in
leaving the host name unchanged while appending @group to the
subject and issuer fields, as with \-i group.  The group name, or
if not provided, the host name are also used in the file names
of IFF, GQ, and MV client parameter files.
.It  \-T ", " -\-trusted\-cert
trusted certificate (TC scheme).
.sp
Generate a trusted certificate.  By default, the program generates
a non\-trusted certificate.
.It  \-V " \fInum\fP, " \-\-mv\-params "=" \fInum\fP
generate <num> MV parameters.
This option takes an integer number as its argument.
.sp
Generate parameters and keys for the Mu\-Varadharajan (MV)
identification scheme.
.It  \-v " \fInum\fP, " \-\-mv\-keys "=" \fInum\fP
update <num> MV keys.
This option takes an integer number as its argument.
.sp
This option has not been fully documented.
.It \-? , " \-\-help"
Display usage information and exit.
.It \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.It \-> " [\fIrcfile\fP]," " \-\-save-opts" "[=\fIrcfile\fP]"
Save the option state to \fIrcfile\fP.  The default is the \fIlast\fP
configuration file listed in the \fBOPTION PRESETS\fP section, below.
.It \-< " \fIrcfile\fP," " \-\-load-opts" "=\fIrcfile\fP," " \-\-no-load-opts"
Load options from \fIrcfile\fP.
The \fIno-load-opts\fP form will disable the loading
of earlier RC/INI files.  \fI\-\-no-load-opts\fP is handled early,
out of order.
.It \- " [{\fIv|c|n\fP}]," " \-\-version" "[=\fI{v|c|n}\fP]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "OPTION PRESETS"
Any option that is not marked as \fInot presettable\fP may be preset
by loading values from configuration ("RC" or ".INI") file(s) and values from
environment variables named:
.nf
  \fBNTP_KEYGEN_<option-name>\fP or \fBNTP_KEYGEN\fP
.fi
.ad
The environmental presets take precedence (are processed later than)
the configuration files.
The \fIhomerc\fP files are "\fI$HOME\fP", and "\fI.\fP".
If any of these are directories, then the file \fI.ntprc\fP
is searched for within those directories.
.Sh USAGE
.Sh "ENVIRONMENT"
See \fBOPTION PRESETS\fP for configuration environment variables.
.Sh "FILES"
See \fBOPTION PRESETS\fP for configuration files.
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0 " (EXIT_SUCCESS)"
Successful program execution.
.It 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.It 66 " (EX_NOINPUT)"
A specified configuration file could not be loaded.
.It 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.
.El
.Sh "AUTHORS"
The University of Delaware
.Sh "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.Sh BUGS
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.Sh NOTES
.Pp
This manual page was \fIAutoGen\fP-erated from the \fBntp-keygen\fP
option definitions.
