# 
# EDIT THIS FILE WITH CAUTION  (ntp-keygen-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:36:33 AM by AutoGen 5.11.3
# From the definitions    ntp-keygen-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

If there is no new host key, look for an existing one.
If one is not found, create it.

This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntp-keygen} program.  It documents the ntp-keygen usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntp-keygen usage::                  ntp-keygen usage help (-?)
* ntp-keygen certificate::           certificate option (-c)
* ntp-keygen debug-level::           debug-level option (-d)
* ntp-keygen get-pvt-passwd::        get-pvt-passwd option (-q)
* ntp-keygen gq-params::             gq-params option (-G)
* ntp-keygen host-key::              host-key option (-H)
* ntp-keygen id-key::                id-key option (-e)
* ntp-keygen iffkey::                iffkey option (-I)
* ntp-keygen issuer-name::           issuer-name option (-i)
* ntp-keygen lifetime::              lifetime option (-l)
* ntp-keygen md5key::                md5key option (-M)
* ntp-keygen modulus::               modulus option (-m)
* ntp-keygen mv-keys::               mv-keys option (-v)
* ntp-keygen mv-params::             mv-params option (-V)
* ntp-keygen pvt-cert::              pvt-cert option (-P)
* ntp-keygen pvt-passwd::            pvt-passwd option (-p)
* ntp-keygen set-debug-level::       set-debug-level option (-D)
* ntp-keygen sign-key::              sign-key option (-S)
* ntp-keygen subject-name::          subject-name option (-s)
* ntp-keygen trusted-cert::          trusted-cert option (-T)
@end menu

@node ntp-keygen usage
@subsection ntp-keygen usage help (-?)
@cindex ntp-keygen usage

This is the automatically generated usage text for ntp-keygen:

@exampleindent 0
@example
ntp-keygen is unavailable - no --help
@end example
@exampleindent 4