# 
# EDIT THIS FILE WITH CAUTION  (ntp-keygen-opts.menu)
# 
# It has been AutoGen-ed  November 18, 2010 at 03:19:58 PM by AutoGen 5.11.2
# From the definitions    ntp-keygen-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

If there is no new host key, look for an existing one.
If one is not found, create it.

This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntp-keygen} program.  It documents the ntp-keygen usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntp-keygen usage::                  ntp-keygen usage help (-?)
* ntp-keygen certificate::           certificate option (-c)
* ntp-keygen debug-level::           debug-level option (-d)
* ntp-keygen get-pvt-passwd::        get-pvt-passwd option (-q)
* ntp-keygen gq-params::             gq-params option (-G)
* ntp-keygen host-key::              host-key option (-H)
* ntp-keygen id-key::                id-key option (-e)
* ntp-keygen iffkey::                iffkey option (-I)
* ntp-keygen issuer-name::           issuer-name option (-i)
* ntp-keygen md5key::                md5key option (-M)
* ntp-keygen modulus::               modulus option (-m)
* ntp-keygen mv-keys::               mv-keys option (-v)
* ntp-keygen mv-params::             mv-params option (-V)
* ntp-keygen pvt-cert::              pvt-cert option (-P)
* ntp-keygen pvt-passwd::            pvt-passwd option (-p)
* ntp-keygen set-debug-level::       set-debug-level option (-D)
* ntp-keygen sign-key::              sign-key option (-S)
* ntp-keygen subject-name::          subject-name option (-s)
* ntp-keygen trusted-cert::          trusted-cert option (-T)
@end menu

@node ntp-keygen usage
@subsection ntp-keygen usage help (-?)
@cindex ntp-keygen usage

This is the automatically generated usage text for ntp-keygen:

@exampleindent 0
@example
Using OpenSSL version 90801f
ntp-keygen (ntp) - Create a NTP host key - Ver. 4.2.6p3-RC10
USAGE:  ntp-keygen [ -<flag> [<val>] | --<name>[@{=| @}<val>] ]...
  Flg Arg Option-Name    Description
   -c Str certificate    certificate scheme
   -d no  debug-level    Increase output debug message level
                                - may appear multiple times
   -D Str set-debug-level Set the output debug message level
                                - may appear multiple times
   -e no  id-key         Write IFF or GQ identity keys
   -G no  gq-params      Generate GQ parameters and keys
   -H no  host-key       generate RSA host key
   -I no  iffkey         generate IFF parameters
   -i Str issuer-name    set issuer name
   -M no  md5key         generate MD5 keys
   -m Num modulus        modulus
                                - it must be:  256 to 2048
   -P no  pvt-cert       generate PC private certificate
   -p Str pvt-passwd     output private password
   -q Str get-pvt-passwd input private password
   -S Str sign-key       generate sign key (RSA or DSA)
   -s Str subject-name   set subject name
   -T no  trusted-cert   trusted certificate (TC scheme)
   -V Num mv-params      generate <num> MV parameters
   -v Num mv-keys        update <num> MV keys
      opt version        Output version information and exit
   -? no  help           Display extended usage information and exit
   -! no  more-help      Extended usage information passed thru pager
   -> opt save-opts      Save the option state to a config file
   -< Str load-opts      Load options from a config file
                                - disabled as --no-load-opts
                                - may appear multiple times

Options are specified by doubled hyphens and their name
or by a single hyphen and the flag character.

The following option preset mechanisms are supported:
 - reading file /home/hart/.ntprc
 - reading file /home/hart/ntp-stable-1725/util/.ntprc
 - examining environment variables named NTP_KEYGEN_*

If there is no new host key, look for an existing one.
If one is not found, create it.

please send bug reports to:  http://bugs.ntp.org, bugs@@ntp.org
@end example
@exampleindent 4