
			README for the NTPD Simulator
			-----------------------------


	ntpdsim <ntp params>
		-O <initial time offset in micro-seconds - default 0>
		-T <systematic frequency offset in ppm - default 0>
		-W <random frequency noise parameter in ppm - default 0>
		-J <jitter from client to server in micro-seconds - default 0>
		-K <jitter from server to server in micro-seconds - default0>
		-Y <avg nw delay in micro-seconds - default 1000>
		-Z <avg processing delay at server in microseconds - default 10>
		-C <server accuracy in ppm - default 10>
		-B <interval between screen beeps in seconds - default 3600>
		-H <clock tick - default 10000>
		-I <clock tickadj - default 5>
		-S <simulation time in seconds in seconds - default 86400>

