Notes to hackers.

See README.patches for information about submitting patches.

---

Dr. Dave Mills likes this code indented formatted in a consistent way.
The file "dot.emacs" has the emacs C-mode indentation style that Dave likes.

---

The baseline C standard is ISO/IEC 9899:1999, also known as C99.  Note
that this is a coding standard, not an ABI standard, so it can happily
coexist with distributions that use C89 conventions.

You can download the C99 standard for free from here:
    http://atrey.karlin.mff.cuni.cz/projekty/vrr/doc/c99.pdf

Only POSIX-1.2001/SuSv3 library functions should be used.  If a library
function not in POSIX 2001 is required, then a wrapper function for back
compatibility must be provided.  One notabale case is clock_gettime()
which is used, when available, for increased accuracy, and must have a
fallback implementation using native time calls .

You can view POSIX-1.2001, with 2004 Corrigendum, online for free here:
    http://pubs.opengroup.org/onlinepubs/009695399/toc.htm

The only scripting languages allowed and supported are POSIX sh and
Python 2.5.

---

The following C99 functions are BANNED.  They are unsafe, tending to
cause buffer overruns and (all too often) exploitable security holes:

* strcpy, strncpy, strcat:  Use strlcpy and strlcat instead.
* sprintf, vsprintf: use snprintf and vsnprintf instead
* gets: Use fgets instead. 

---

Care must be taken to ensure that 32- and 64-bit machines of any endianness
and any character signedness function as expected.

---

