
def build(ctx):

	libisc_source = [
		"assertions.c",
		"backtrace-emptytbl.c",
		"backtrace.c",
		"error.c",
		"md5.c",
		"netaddr.c",
		"sha1.c",
		"unix/errno2result.c",
		"unix/interfaceiter.c",
		"unix/net.c"
	]

	ctx(
		target		= "libisc_obj",
		features	= "c bld_include src_include",
		source		= libisc_source,
		includes	= [
						"%s/libisc/include/" % ctx.srcnode.abspath(),
						"%s/libisc/unix/include/" % ctx.srcnode.abspath() # XXX: platform: requires unix/win32 switch.

					],

	)


	ctx(
		target		= "isc",
		features	= "c cstlib bld_include src_include",
		use			= "libisc_obj"
	)
