-------------------------------------------------------------------
Wed Jun  7 12:18:08 UTC 2017 - tchvatal@suse.com

- Enable more options and refclocks by default

-------------------------------------------------------------------
Wed Jun  7 12:01:11 UTC 2017 - tchvatal@suse.com

- Add conflict even to utils package to make factory bot happy
- Update to version 0.9.7+git20170607.7c0008c91:
  * Address GitLab issue #316: "ntpd" dies unexpected unpeering a refclock
  * Address GitLab issue #322: ntpwait should not terminate with a traceback at SIGINT
  * Fix for issue #334 - restrictions using ephemeral copy of address.
  * Another try at fixing issue #334
  * Fix for Issue #335 (-Wsign-conversion)
  * Fix for Issue #339 (-Wsign-conversion)

-------------------------------------------------------------------
Fri May 26 14:37:16 UTC 2017 - jengelh@inai.de

- Fixup wording in description.

-------------------------------------------------------------------
Fri May 26 12:00:19 UTC 2017 - tchvatal@suse.com

- Add conflicts and provides to allow it to live in Tumbleweed

-------------------------------------------------------------------
Thu May 25 08:21:41 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170525.464804153:
  * Catch ntp.packet.ControlException in ntpwait
  * ntpdig: Use python's built-in UTC offset variables since they handle DST
  * Remove duplicate check for enabling of leap smear option
  * libntp: make ntpcal_ntp64_to_date() static
  * libntp: make ntpcal_days_in_months() static
  * libntp: remove unused function: ntpcal_daysplit_to_date()
  * libntp: remove unused function: ntpcal_daysec_to_tm()
  * libntp: make get_ostime() static.
  * libntp:  add missing static to atexit_ssl_cleanup()
  * libntp: remove unused finction sockaddr_masktoprefixlen()
  * libntp: move convertRefIDToLFP() into tests/libntp, make static.
  * libntp: remove unused function ntp_be16enc()
  * libntp: remive unused function ntp_be32enc()
  * libntp: remove unused function ntp_be64enc()
  * waf: show loccount in .waf help
  * libntp: Move +ymd2yd() into ntp_calendar.c.
  * libntp: make errno_to_str() and addto_syslog() static.
  * libntp: make mvfprintf(0 static
  * libntp: remove unused mfprintf()
  * libntp: move msnprintf() to tests.  It was only a test helper.
  * tests: rearrange to eliminate an #ifndef.
  * libntp: move mstolfp() to be a test local.
  * libntp: remove emalloc() which has been commented out for a while.
  * libntp: remove unused ntp_gettime().
  * libntp: make auth_moremem() static.
  * libntp: move atolfp() to a static in tests.
  * libparse: remove unused get_mbg_svno()
  * libparse: make get_mbg_health() static
  * libparse: make get_mbg_cfg() static.
  * libparse: make get_mbg_tgps() static.
  * libparse: make get_mbg_tm(0 static
  * libparse: remopve unused get_mbg_ttm()
  * libparse: remove unused get_mbg_synth()
  * libparse: remove unused get_mbg_tzdl()
  * libparse: add missing prototype for get_mbg_comparam().
  * libparse: remove unused get_mbg_tzname()
  * libparse: remove unused get_mbg_portparam()
  * libparse: remove unused get_mbg_comparam()
  * libparse; remove unused -get_mbg_eph()
  * libparse: remove unused get_mbg_alm()
  * libparse: remove unused get_mbg_iono()
  * libparse: make parse_restart() static.
  * libparse: remove unused parse_iopps()
  * combine two copis of days_per_year() into one.
  * libparse: remove unused syn_simple()
  * libparse: make pps_simple() static.
  * libparse: remove unused pps_zero()
  * libparse: make implicit cast into explicit one.
  * libparse: make 2 implicit conversions explcit.
  * libntp: maike implicit conversion explicit.
  * remove uslelss extern keytype_from_text()
  * remove unused typedef and extern: pset_tod_using set_tod_using()
  * ntpd: remove unused rereadkeys() and ntp_exit()
  * ntpd: remove redudnat (void) cast on function returning void.
  * remove two uneeded externs: octtoint() and ranp2()
  * remove unused extern: clockname()
  * libntp: make  syslog_fname and syslog_abs_fname static.
  * remove two unused externs: ntp_tty_setup(), ntp_tty_ioctl()
  * remove TTY define from header, put in the one place it is used.
  * remove unused trimble_scmds[]
  * libparse: remove unused array, and wrong file comment.
  * remove unused extern: get_free_recv_buffer_alloc()
  * mbg_gps166: remove lots of unused cruft.
  * ascii.h: remove many unused defines.
  * mbg_gps166: remove unused SYNTH stuff.
  * mbg_gps166: remove unused header cruft.
  * mbg_gps166: remove unused macro
  * ntp_assert: remove Calypso support.
  * tests; remove duplicate is_leapyear()
  * ntpd.h: remove unused define.
  * ntp_control: make ctlsysstatus() static.
  * ntpd.h: remove unused define.
  * ntp_io: remove unused interface_enumerate()
  * ntp_io: make findbcastinter() static.
  * ntp_io: don't duplicate latoa(pif) & localaddrtoa(pif)
  * ntpd.h: remove unused sys_clocktime
  * ntp_peer: make peer_reset() static
  * ntpd.h: remove unused extern process_packet()
  * ntp_proto: make clock_select() and leapsec static. Remove leapdif.
  * ntp_proto: make sys_maxdist static, remove unused extern clear()
  * ntp_control: make auth_timereset static, move reset_auth_stats()
  * ntpd.h: remove unused extern record_crypto_stats()
  * ntp_config: make cfg_tree_history static.
  * ntp_control: make a bunch of counters static.
  * ntp_loopfilter: make clock_minstep, clock_panic, and pll_status static.
  * ntp_loopfilter: make state and ext_enable static.
  * ntpd.h: remove unused extern last_time
  * ntp_monitor: make mru_alloc static
  * ntp_peer: make several variables static.
  * ntp_peer: make several variables static.
  * ntp_proto: make several variables static, and remove an unused one.
  * ntp_io: make blockMask static.
  * ntp_scanner: make conf_file_sum static.
  * ntpd.h: remove 3 unused externs.
  * ntpd.c: make droproot, user, group and chrootdir static.
  * ntp_dns: remove unused define.
  * ntp_proto: make some definitions static. remove 2 unused.
  * ntp_peer: make ntohl_fp() static.
  * change isleap_4() to is_leapyear().
  * ntp_control: make a define static.
  * ntp_time: make a define static.
  * ntp.h: remove unused INADDR_NTP
  * ntp_io: remove unused sau_from_netaddr()
  * ntp_refclock: make refclock_setup() local.
  * clk_meinberg: make MBG_EXTENDED static.
  * replace duplicate S_PER_DAY with SECSPERDAY.
  * replace duplicate S_PER_H with SECSPERHR.
  * tests: remove yet another different leap year test.
  * tests/calendar: fix coverity leak.
  * tests: remove unused check_y2k, add those tests into calendar test.
  * tests: don't test parse_to_unixtime() if no refclocks.
  * ntpfrob: fix incorrect coverity override of real problem.
  * keyword-gen: make some functions static.
  * keyword-gen: fix memory leak, remove coverity overrides.
  * ntpfrob: FreeBSD and NetBSD fail to define PPS_API_VERS publicly.

-------------------------------------------------------------------
Sun May 21 17:56:52 UTC 2017 - opensuse-packaging@opensuse.org

- Update to version 0.9.7+git20170521.fdb63ab2a:
  * Add droproot support type to the configure summary report
  * Check for libseccomp via pkg-config first, then fall back to a direct search

-------------------------------------------------------------------
Sat May 20 15:49:26 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170519.9b296f50d:
  * libparse: add get_msb_ushort(), with tests.
  * tests: use the right get_msb_*short()
  * change "(unsigned short)getshort()' to get_msb_ushort()
  * binio: move 2 private "static short getshort()" into one lib function.
  * tests: add test for getmsb_short()
  * remove pointless casts of (unsigned char*) to (unsigned char *).
  * Peers display with raw address no longer forces 80 chars on wide terminals
  * dolfptoa: fix a 32 bit warning that showed on RasPi.
  * leapsec_query: removea 32-bit warning.
  * process_control; silence a warning on 32-bit RasPi.
  * process_control: fix two 32-bit warnings about signed-ness.
  * onceore: remove pointless cast from long to ulong to long.
  * refclock_jjy: convert several implicit casts to explicit.
  * refclock_trimble: fix bad cast to (ulong).
  * ntp_control: change implicit cast to explicit.
  * refclock_oncore: change implicit cast to explicit.
  * refclock_generic: change implicit cast to explcit.
  * refclock_generic: change incorrect cast: sizeof not ulong.
  * refclock_neoclock: chjange implicit casts to explicit.
  * refclock_magnavox: change implicit acst top explicit.
  * sht: change implicit cast to explicit.
  * ntp_proto: Change several implicit casts to explicit.
  * ntp_loopfilter: change implicit cast to explicit.
  * refclock_shm: Change 4 implicit casts to explicit.
  * ntp_proto: Change two implicit acsts to explcit.
  * tests: fix type of free_recvbuffs()
  * tests: change some implicit casts to explicit.
  * If seccomp was requested but can't be found during configure, fail.
  * seccomp now crashes if it doesn't work
  * Added -a and -k options to ntpq.
  * Added missing docs for new ntpq options.
  * atolfp: fix a potential unintended sign conversion.
  * hextolfp: fix a ptotential unintended sign conversion.
  * refclock_gpsd: tv_nsec is long, not utin32_t.
  * refclock_jjy: fix two sign conversion warnings.
  * Typo in ntpq docs
  * tests: time_t is not uint32_t.
  * net_fp: remove two unused macros.
  * jitter: fix signed, and unsigned, mixup
  * refclock_generic: fix overagressive cast.
  * refclock_generic: make some implicit casts explicit.
  * tests: fix signed/unsigned confusion.
  * refclock_gpsd: stop some unsigned/signed shuffling.
  * refclock_generic: make an implicit cast explicit.
  * Remove package hints for libcap2
  * ntpviz: add skewness and kurtosis stats.

-------------------------------------------------------------------
Mon May 15 11:29:53 UTC 2017 - mpluskal@suse.com

- Update to version 0.9.7+git20170515.aadc83545:
  * ntpmon: Add "-n"/"--numeric" option
  * Fixed division by zero error in ntpmon
  * refclock_nmea: fix 4800 baud
  * mrulist: Fix "kod" and "limited" error "Unknown parameter"
  * mrulist: Make "resall" and "resany" hex instead of decimal
  * ntptime: fix dumb macro name:  NS_PER_MS_FLOAT -> NS_PER_US_FLOAT
  * Added encoding definitions to python files
  * mrulist: Fix "sort=addr"/"sort=-addr" in Python 3
  * Remove now unused python import
  * pep8 fixes for ntpkeygen
  * Fixed ntpq ifstat bug #280
  * Address GitLab issue #289: ntpfrob/tickadj broken (warnings)...
  * Fix a reversed conditionalization.
  * Address GitLab issue #274: functions fail to inline
  * Address GitLab issue #276: Tarball should include pre-built man pages
  * Partially revert: cfe5c7122cc6905365a9d1396be6abd5ba59ff69
  * Tweak for getting started after DNS lookup works.
  * Fix dtolft() on NetBSD, issue 264
  * Simplify FDF_RoundTrip
  * packet auth: remove undocumented DEFFAULT_NTPKEYS.
  * waf: pep8 fixes  pythonize-header
  * waf: fix minor pep8 nits.
  * waf: minor pep8 fixes in wscript's.
  * waf: several minor pep8 fixes in wscript's.
  * ntpviz: minor pep8 tweaks
  * tests: minor pep8 tweaks.  BTW, this test has existing failures...
  * Hack to dance around bug in older Bison.  Issue 287
  * Address GitLab issue #296: compiler warning (gcc 7.0.1): lfpfunc.c
  * Address GitLab issue #294: compiler warning (gcc 7.0.1): refclock_neoclock
  * Address GitLab issue 295: compiler warning (gcc 7.0.1): ntp_loopfilter.c
  * Fixes formatting error, and makes ifstats less brittle.
  * waf: move alignment warnings back to --enable-debug-warnings
  * Fix warning in refclock_oncore on FreeBSD
  * Remove unused ENABLE_DNS_RETRY
  * Address GitLab issue #263: Catchall for ntpq/ntpmon units problems
  * mrufail: explain how to get mu on old xterm.
  * waf: improve test for unsupported CC flags.
  * waf: Add conditional -Wimplicit-fallthrough to --enable-debug-warnings.
  * xterm/utf-8: explain need for LANG=en_US.utf8
  * Fixed unicode errors in tests.
  * Fix crash if NMEA driver can't open /dev/gpsx, Issue #299
  * waf: add a test for nanotime(), for old macOS
  * FALLTHRU: another test for issue #295
  * Enable gcc:7 CI checks
  * Handle more than ten interfaces in __ordlist().
  * FALLTHRU: yet another try at pacifying gcc 7.1
  * Fixed type bug in packet.py
  * ifstats: fix dropping of valid interfaces.  Fixes #298
  * LIB_BUFLENGTH: gcc complained that 128 was too short, increased to 192.
  * Revert "LIB_BUFLENGTH: gcc complained that 128 was too short, increased to 192."
  * sLog: 2nd try at fixing #293, make log buffers bigger.
  * reflock_jjy: remove un-needed -1's on snprintf().
  * FALLTHRU: llvm 8.0.0 does not understand __attribute__ ((fallthrough))
  * FALLTHRU: try again, sadly gcc doc is inconsistent on the magic foo.
  * FALLTHRU: fix issue #295, warnings on implicit fallthrough
  * Changed ifstats en flag to be more robust
  * Adjusted ifstats header spacing
  * Patch from Takao abe adapted - prevents Coverity warnings.
  * Documentation corrections from Takao Abe.
  * FALLTHRU: only gcc > 6 understands __attribute__((fallthrough))
  * Address Coverity CID 161765: Integer handling issues (SIGN_EXTENSION).
  * Fix resource leaks in directory-walking code.
  * Revert "Address Coverity CID 161765: Integer handling issues (SIGN_EXTENSION)."
  * Added guards to command line args that take ints. Added guard function.
  * Missed one!
  * waf: add check to help().
  * tests: add tests for get_lsb_long().
  * tests: add tests for get_lsb_short().
  * tests: add tests for get_msb_short)( and get_msb_long().
  * tests: remove incorrect comment
  * binio: remove 6 unused macros, 2 were broken.
  * tests/binio: fix 2 tests, and comment them out.
  * binio: change get_lsb_ulong() to get_lsb_int32()
  * binio: remove unused, and broken, get_msb_long().
  * binio: remove unused put_lsb_long()
  * binio: remove unused put_msb_short().
  * binio: remove unused put_msb_long()
  * binio: rename get_lsb_short() to get_lsb_int16()
  * tests: add tests for get_lsb_uint16() and get_lsb_uint32().
  * binio: simplify get_lsb_int16(), all tests pass.
  * tests: add tests for put_lsb_short()
  * binio: rename put_lsb_short(,long() to put_lsb_uint16(,uint16_t)
  * refclock_generic: change getshort() to remove pointless castings.
  * Test results of test-options by running --version
  * Tweak to mru list allocation doc
  * Tweak warning messages when --enable-seccomp won't work
  * Address Coverity CID 161762: Out-of-bounds read (OVERRUN)
  * Address Issue #303: ntpq shell command unknown.
  * Remove the Jupiter/Zodiac driver.  It cannot have worked since August 1999.
  * Add inline help in ntpq for "units" subcommand
  * Remove the shell command from ntpq.
  * Simplify ntpq's do_EOF and do_exit functions
  * Add peer depricated message
  * Tweak comment in ntp_monitor, Issue #281
  * Implement ENABLE_DNS_LOOKUP
  * DNS bug fixing/cleanups
  * Typo
  * Add message when closing lots of files
  * Update seccomp to work on ARM
  * seccomp additions for Arch Linux, Issue #275

-------------------------------------------------------------------
Tue May  2 10:17:29 UTC 2017 - mpluskal@suse.com

- Fix path to ntpd in provided unit file

-------------------------------------------------------------------
Tue May  2 10:06:18 UTC 2017 - mpluskal@suse.com

- Update to version 0.9.7+git20170429.dcab3ef9b:
  * Add a pivot-related bug warning.
  * Typo fix.
  * Add warnings about GPS wraparound.
  * Revision of GPS rollover warning.
  * ntpviz: change ppt to ‰ (millage symbol).
  * ntpviz: glossary tweak.
  * ntpviz: better define mu and some other items.
  * ntpviz: comment typo
  * Fix typos
  * add GPS pivot entry to docs/ntpspeak.txt
  * Fixed error in ntpq manpage
  * Lexically split waf's cross compiling flags
  * Cross-compiler also needs it's arguments split lexically...
  * Fix typos in comments
  * PEP8 fixes for calc_tickadj
  * PEP8 fixes for make-leap-seconds.py
  * Update a few more references ":config" -> "config"
  * Add ntpq's ":config" -> "config" to the list of incompatible changes
  * Stop using VCS_BASENAME since we really want the name of the project

-------------------------------------------------------------------
Tue Apr 25 06:58:54 UTC 2017 - tchvatal@suse.com

- Adjust the spec for the bugfixes included upstream
- Update to version 0.9.7+git20170425.f7104e3b9:
  * systime: Fix comparing a double to zero.
  * ntp_loopfilter: fix 4 comparisons of double to zero.
  * ntp_conrol: fix comparing double to zero
  * ntp_loopfilter: fix comparing double to zero.
  * ntp_proto: fix comparing a double to zero.
  * ntp_scanner: fix a double compared to zero.  Add fixme.
  * magnavox: fix last two compare of double to a number.
  * waf: -Wfloat-equal warning always on, no warnings now.
  * waf: comment out: -Wbad-function-cast
  * Rename EPOCH to BUILD_EPOCH to reduce ambiguity
  * Remove an incorrect assertion from devel/packagers.txt.
  * Eliminate wafhelpers.util
  * PEP8 fixes
  * Remove obsolete text.
  * libisc/error: add two attribute((format)) tags.
  * waf: remove -Wmissing-format-attribute
  * Load waf's gnu_dirs module and use it for installation target directories
  * Fixed warnings in ntpd/ntp_signd.c when ENABLE_MSSNTP is on
  * Move wafhelpers/configure.py into wscript
  * PEP8: indent to 4 spaces
  * Eliminate parse_version() function
  * We already import os, no need to import os.path.exists()...

-------------------------------------------------------------------
Sat Apr 22 16:39:04 UTC 2017 - mpluskal@suse.com

- Update to version 0.9.7+git20170422.4162ff742:
  * Typo
  * Fix typo in etc/ntplogtemp.service
  * waf: define EPOCH=[build-date], for reproducable builds.
  * EPOCH: remove REPRO_DATE and NTPD_IGNORE_BUILD_DATE.
  * ntpcal_get_build_date: now uses EPOCH.
  * ntp_calendar: add missing return.
  * magnavox: remove last __DATE__.
  * EPOCH: remove all mention of __DATE__ and __TIME__
  * EPOCH: add URL to reproduceable build information.
  * Fix const warning from FreeBSD
  * ntpviz: When Peer Offsets has more than 6 peers, place key below graph.
  * libisc: mark two functions attribute const
  * lib_srtbuf: note where an attribute const fails
  * waf: remove annoying warning: -Wsuggest-attribute=const
  * ntp_filegen: mark one attribute pure.
  * ntp_leapsec: mark function attribute pure
  * refclock_trimble: mark one function static and attribute pure
  * libisc/assertions: fix possibly uninit variable.

-------------------------------------------------------------------
Wed Apr 19 12:18:21 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170419.bfac46769:
  * Mark alt text for the ntpsec logo image as "alt"
  * Address issue #268: Waf uses current date and time breaking repro builds
  * Added poll to clock variables
  * Add step for testing cx_Freeze to devel/pre-release.txt
  * Remove useless load of bison in waf
  * Tweak ntpq/peers printout to handle new DNS
  * Restore cross-era interoperability via pivoting timestamps on build data.
  * New systemd units to run NTPviz data gathering and graphing.
  * DNS reworking was not 10 years ago.
  * check_sanity() is now used in only 1 place. No need to keep it separate.
  * Add Debian Jessie to the list of GitLab Pipeline targets
  * Fixed lack of 4th digit in unitless display.
  * Nailed missing clockvar units bug to the wall.
  * Add configure-time warning about 32-bit time_t.

-------------------------------------------------------------------
Sat Apr 15 19:38:07 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170415.e3c051e3e:
  * Allow exit if no DNS ntp_seccomp
  * Attempt to address Gitlab issue #257: Warnings with clang 8...
  * Add sodium installation to buildprep where needed.
  * Improvements for systemd support from Tomáš Chvátal.
  * Add instructions for setting up boot-time startup to INSTALLL...
  * Address issue #239: pylib/packet.py should get key file location by reading ntp.conf
  * Fixed ntpmon crash when detail mode active and peers display hidden
  * Fix typos/grammar
  * Revert "Add sodium installation to buildprep where needed."

-------------------------------------------------------------------
Thu Apr 13 20:01:01 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170413.25a240c2e:
  * tests/decodenetnum: test for /etc/services and port names.

-------------------------------------------------------------------
Thu Apr 13 19:21:57 UTC 2017 - tchvatal@suse.com

- Add netcfg dependency to fix tests
- Also require the netcfg as without it some operations won't work

-------------------------------------------------------------------
Thu Apr 13 18:36:42 UTC 2017 - tchvatal@suse.com

- Update to version 0.9.7+git20170413.c3e3769f9:
  * Unit bug fixes
  * waf: Prepend, anot append, computed CFLAGS.
  * decodenetnum(): return more error codes.
  * tests/leapsec: stop mising bools and ints

-------------------------------------------------------------------
Thu Apr 13 08:50:04 UTC 2017 - tchvatal@suse.com

- Switch to git snapshot for now as we debug issues with upstream
- Update to version 0.9.7+git20170412.f0451c5a8:
  * libntp: fix format signs.
  * fix format signedness.
  * ntp_control: fix format signed-ness
  * test/lfpfunc: make sure printf works on 32-bit.
  * oncore: fix format signed-ness
  * refclock_mode: fix format signed-ness
  * jupiter: fix format signed-ness
  * Formatting function changeover and associated fixes.
  * refcklock_nmea: fix numerous format sin problems.
  * Fix two format sign warnings.

-------------------------------------------------------------------
Thu Apr 13 08:39:18 UTC 2017 - tchvatal@suse.com

- Do not use %license macro so we install on 42.1

-------------------------------------------------------------------
Wed Apr 12 21:08:13 UTC 2017 - tchvatal@suse.com

- BuildRequire xsltproc

-------------------------------------------------------------------
Wed Apr 12 20:51:38 UTC 2017 - tchvatal@suse.com

- Use internal waf so we can build on older distributions

-------------------------------------------------------------------
Wed Apr 12 20:38:22 UTC 2017 - tchvatal@suse.com

- Enable gdb debugoutputs

-------------------------------------------------------------------
Sun Apr  9 09:13:52 UTC 2017 - mpluskal@suse.com

- Enable mdns

-------------------------------------------------------------------
Fri Apr  7 14:03:04 UTC 2017 - tchvatal@suse.com

- Switch to python2 as python3-gpsd does not exist (by upstream)
  and we need those binaries to work

-------------------------------------------------------------------
Fri Apr  7 08:44:47 UTC 2017 - tchvatal@suse.com

- Require python3-gps for ntploggps

-------------------------------------------------------------------
Thu Apr  6 19:39:26 UTC 2017 - tchvatal@suse.com

- Fix python shebangs
- Try to make pps-tools-devel included for hi-precision

-------------------------------------------------------------------
Thu Apr  6 19:17:56 UTC 2017 - mpluskal@suse.com

- Update buildrequirements

-------------------------------------------------------------------
Thu Apr  6 17:49:00 UTC 2017 - tchvatal@suse.com

- Add config from the ntp package ntp.conf
- Split the python module and utils using it to separate pkgs

-------------------------------------------------------------------
Wed Apr  5 08:49:12 UTC 2017 - tchvatal@suse.com

- Restrict version on the waf that is needed to build this

-------------------------------------------------------------------
Wed Apr  5 07:29:06 UTC 2017 - tchvatal@suse.com

- Inherit items from ntp.spec:
  * Add systemd services
  * Add logrotate file
  * Add firewall file
- Enable testsuite (always returns 0 atm, 2 tests failing)
- Create ntp user the same way as normal ntp does

-------------------------------------------------------------------
Wed Apr  5 07:16:20 UTC 2017 - tchvatal@suse.com

- Version update to 0.9.7
- Cleanup the deps a bit
- Use system waf

-------------------------------------------------------------------
Mon Feb 13 13:52:43 UTC 2017 - michael@stroeder.com

- update to 0.9.6

-------------------------------------------------------------------
Wed Dec  7 22:29:05 UTC 2016 - malcolmlewis@opensuse.org

- Initial build.

