# 
# EDIT THIS FILE WITH CAUTION  (ntpdc-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:36:02 AM by AutoGen 5.11.3
# From the definitions    ntpdc-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

The
[= prog-name =]
utility program is used to query an NTP daemon about its
current state and to request changes in that state.
It uses NTP mode 7 control message formats described in the source code.
The program may
be run either in interactive mode or controlled using command line
arguments.
Extensive state and statistics information is available
through the
[= prog-name =]
interface.
In addition, nearly all the
configuration options which can be specified at startup using
ntpd's configuration file may also be specified at run time using
[= prog-name =] .



This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpdc} program.  It documents the ntpdc usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpdc usage::                  ntpdc usage help (-?)
* ntpdc command::               command option (-c)
* ntpdc debug-level::           debug-level option (-d)
* ntpdc interactive::           interactive option (-i)
* ntpdc ipv4::                  ipv4 option (-4)
* ntpdc ipv6::                  ipv6 option (-6)
* ntpdc listpeers::             listpeers option (-l)
* ntpdc numeric::               numeric option (-n)
* ntpdc peers::                 peers option (-p)
* ntpdc set-debug-level::       set-debug-level option (-D)
* ntpdc showpeers::             showpeers option (-s)
@end menu

@node ntpdc usage
@subsection ntpdc usage help (-?)
@cindex ntpdc usage

This is the automatically generated usage text for ntpdc:

@exampleindent 0
@example
ntpdc is unavailable - no --help
@end example
@exampleindent 4