# 
# EDIT THIS FILE WITH CAUTION  (ntpdc-opts.menu)
# 
# It has been AutoGen-ed  November 19, 2010 at 11:47:05 PM by AutoGen 5.11.3
# From the definitions    ntpdc-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

The
[= prog-name =]
utility program is used to query an NTP daemon about its
current state and to request changes in that state.
It uses NTP mode 7 control message formats described in the source code.
The program may
be run either in interactive mode or controlled using command line
arguments.
Extensive state and statistics information is available
through the
[= prog-name =]
interface.
In addition, nearly all the
configuration options which can be specified at startup using
ntpd's configuration file may also be specified at run time using
[= prog-name =] .



This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpdc} program.  It documents the ntpdc usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpdc usage::                  ntpdc usage help (-?)
* ntpdc command::               command option (-c)
* ntpdc debug-level::           debug-level option (-d)
* ntpdc interactive::           interactive option (-i)
* ntpdc ipv4::                  ipv4 option (-4)
* ntpdc ipv6::                  ipv6 option (-6)
* ntpdc listpeers::             listpeers option (-l)
* ntpdc numeric::               numeric option (-n)
* ntpdc peers::                 peers option (-p)
* ntpdc set-debug-level::       set-debug-level option (-D)
* ntpdc showpeers::             showpeers option (-s)
@end menu

@node ntpdc usage
@subsection ntpdc usage help (-?)
@cindex ntpdc usage

This is the automatically generated usage text for ntpdc:

@exampleindent 0
@example
ntpdc - vendor-specific NTP query program - Ver. 4.2.6p3-RC10
USAGE:  ntpdc [ -<flag> [<val>] | --<name>[@{=| @}<val>] ]... [ host ...]
  Flg Arg Option-Name    Description
   -4 no  ipv4           Force IPv4 DNS name resolution
                                - prohibits these options:
                                ipv6
   -6 no  ipv6           Force IPv6 DNS name resolution
                                - prohibits these options:
                                ipv4
   -c Str command        run a command and exit
                                - may appear multiple times
   -l no  listpeers      Print a list of the peers
                                - prohibits these options:
                                command
   -p no  peers          Print a list of the peers
                                - prohibits these options:
                                command
   -s no  showpeers      Show a list of the peers
                                - prohibits these options:
                                command
   -i no  interactive    Force ntpq to operate in interactive mode
                                - prohibits these options:
                                command
                                listpeers
                                peers
                                showpeers
   -d no  debug-level    Increase output debug message level
                                - may appear multiple times
   -D Str set-debug-level Set the output debug message level
                                - may appear multiple times
   -n no  numeric        numeric host addresses
      opt version        Output version information and exit
   -? no  help           Display extended usage information and exit
   -! no  more-help      Extended usage information passed thru pager
   -> opt save-opts      Save the option state to a config file
   -< Str load-opts      Load options from a config file
                                - disabled as --no-load-opts
                                - may appear multiple times

Options are specified by doubled hyphens and their name
or by a single hyphen and the flag character.

The following option preset mechanisms are supported:
 - reading file /deacon/users/stenn/.ntprc
 - reading file /deacon/backroom/ntp-stable/ntpdc/.ntprc
 - examining environment variables named NTPDC_*

The
[= prog-name =]
utility program is used to query an NTP daemon about its
current state and to request changes in that state.
It uses NTP mode 7 control message formats described in the source code.
The program may
be run either in interactive mode or controlled using command line
arguments.
Extensive state and statistics information is available
through the
[= prog-name =]
interface.
In addition, nearly all the
configuration options which can be specified at startup using
ntpd's configuration file may also be specified at run time using
[= prog-name =] .

please send bug reports to:  http://bugs.ntp.org, bugs@@ntp.org
@end example
@exampleindent 4