.Dd July 13 2011
.Dt NTPSNMPD 1ntpsnmpdmdoc User Commands
.Os SunOS 5.10
.\"  EDIT THIS FILE WITH CAUTION  (ntpsnmpd-opts.mdoc)
.\"  
.\"  It has been AutoGen-ed  July 13, 2011 at 09:50:00 AM by AutoGen 5.12
.\"  From the definitions    ntpsnmpd-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntpsnmpd
.Nd NTP SNMP MIB agent
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Ar value
.Op Fl \-option-name Ar value
.Pp
All arguments must be options.
.Pp
.Sh DESCRIPTION
.Sh "OPTIONS"
.Bl -tag
.It  \-n ", " -\-nofork
Do not fork.
.sp
.It  \-p ", " -\-syslog
Log to syslog().
.sp
.It  \-\-agentxsocket "=\fIstring\fP"
The socket address ntpsnmpd uses to connect to net-snmpd.
The default \fIstring\fP for this option is:
.ti +4
 unix:/var/agentx/master
.sp
[<transport-specifier>:]<transport-address>
The default is the Unix Domain socket "unix:/var/agentx/master". Another common alternative is tcp:localhost:705.
.It \-? , " \-\-help"
Display usage information and exit.
.It \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.It \-> " [\fIrcfile\fP]," " \-\-save-opts" "[=\fIrcfile\fP]"
Save the option state to \fIrcfile\fP.  The default is the \fIlast\fP
configuration file listed in the \fBOPTION PRESETS\fP section, below.
.It \-< " \fIrcfile\fP," " \-\-load-opts" "=\fIrcfile\fP," " \-\-no-load-opts"
Load options from \fIrcfile\fP.
The \fIno-load-opts\fP form will disable the loading
of earlier RC/INI files.  \fI\-\-no-load-opts\fP is handled early,
out of order.
.It \- " [{\fIv|c|n\fP}]," " \-\-version" "[=\fI{v|c|n}\fP]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "OPTION PRESETS"
Any option that is not marked as \fInot presettable\fP may be preset
by loading values from configuration ("RC" or ".INI") file(s) and values from
environment variables named:
.nf
  \fBNTPSNMPD_<option-name>\fP or \fBNTPSNMPD\fP
.fi
.ad
The environmental presets take precedence (are processed later than)
the configuration files.
The \fIhomerc\fP files are "\fI$HOME\fP", and "\fI.\fP".
If any of these are directories, then the file \fI.ntprc\fP
is searched for within those directories.
.Sh "ENVIRONMENT"
See \fBOPTION PRESETS\fP for configuration environment variables.
.Sh "FILES"
See \fBOPTION PRESETS\fP for configuration files.
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0
Successful program execution.
.It 1
The operation failed or the command syntax was not valid.
.El
.Sh AUTHORS
.An "Heiko Gerstung"
.Sh "COPYRIGHT"
Copyright (C) 1970-2011 The University of Delaware, David L. Mills, and/or others all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.Sh "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.Sh "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBntpsnmpd\fP
option definitions.
