# 
# EDIT THIS FILE WITH CAUTION  (ntpsnmpd-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:36:23 AM by AutoGen 5.11.3
# From the definitions    ntpsnmpd-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.



This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpsnmpd} program.  It documents the ntpsnmpd usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpsnmpd usage::                  ntpsnmpd usage help (-?)
* ntpsnmpd agentxsocket::          agentxsocket option
* ntpsnmpd nofork::                nofork option (-n)
* ntpsnmpd syslog::                syslog option (-p)
@end menu

@node ntpsnmpd usage
@subsection ntpsnmpd usage help (-?)
@cindex ntpsnmpd usage

This is the automatically generated usage text for ntpsnmpd:

@exampleindent 0
@example
ntpsnmpd is unavailable - no --help
@end example
@exampleindent 4