.TH ntpsnmpd 1ntpsnmpdman "30 Aug 2012" "4.2.7p296" "User Commands"
.\"
.\"  EDIT THIS FILE WITH CAUTION  (ntpsnmpd-opts.man)
.\"  
.\"  It has been AutoGen-ed  August 30, 2012 at 11:41:20 PM by AutoGen 5.16.2
.\"  From the definitions    ntpsnmpd-opts.def
.\"  and the template file   agman-cmd.tpl
.\"
.SH NAME
ntpsnmpd \- NTP SNMP MIB agent
.SH SYNOPSIS
.B ntpsnmpd
.\" Mixture of short (flag) options and long options
.RB [ \-IflagP " [IvalueP]]... [" \-\-Iopt\-nameP " [[=| ]IvalueP]]..."
.PP
All arguments must be options.
.PP
.SH DESCRIPTION
.SH "OPTIONS"
.TP
.BR \-n ", " -\-nofork
Do not fork.
.sp
.TP
.BR \-p ", " -\-syslog
Log to syslog().
.sp
.TP
.BR \-\-agentxsocket "=IstringP"
The socket address ntpsnmpd uses to connect to net-snmpd.
The default IstringP for this option is:
.ti +4
 unix:/var/agentx/master
.sp
[<transport-specifier>:]<transport-address>
The default is the Unix Domain socket "unix:/var/agentx/master". Another common alternative is tcp:localhost:705.
.TP
.BR \-? , " \-\-help"
Display usage information and exit.
.TP
.BR \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.TP
.BR \-> " [IrcfileP]," " \-\-save-opts" "[=IrcfileP]"
Save the option state to IrcfileP.  The default is the IlastP
configuration file listed in the BOPTION PRESETSP section, below.
.TP
.BR \-< " IrcfileP," " \-\-load-opts" "=IrcfileP," " \-\-no-load-opts"
Load options from IrcfileP.
The Ino-load-optsP form will disable the loading
of earlier RC/INI files.  I\-\-no-load-optsP is handled early,
out of order.
.TP
.BR \- " [{Iv|c|nP}]," " \-\-version" "[=I{v|c|n}P]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.SH "OPTION PRESETS"
Any option that is not marked as Inot presettableP may be preset
by loading values from configuration ("RC" or ".INI") file(s) and values from
environment variables named:
.nf
  BNTPSNMPD_<option-name>P or BNTPSNMPDP
.fi
.ad
The environmental presets take precedence (are processed later than)
the configuration files.
The IhomercP files are "I$HOMEP", and "I.P".
If any of these are directories, then the file I.ntprcP
is searched for within those directories.
.SH "ENVIRONMENT"
See BOPTION PRESETSP for configuration environment variables.
.SH "FILES"
See BOPTION PRESETSP for configuration files.
.SH "EXIT STATUS"
One of the following exit values will be returned:
.TP
.BR 0 " (EXIT_SUCCESS)"
Successful program execution.
.TP
.BR 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.TP
.BR 66 " (EX_NOINPUT)"
A specified configuration file could not be loaded.
.TP
.BR 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.
.SH AUTHORS
.SH "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.SH "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.SH "NOTES"
This manual page was IAutoGenP-erated from the BntpsnmpdP
option definitions.
