.Dd June 10 2012
.Dt NTP_WAIT 1ntp-waitmdoc User Commands
.Os SunOS 5.10
.\"  EDIT THIS FILE WITH CAUTION  (ntp-wait-opts.mdoc)
.\"  
.\"  It has been AutoGen-ed  June 10, 2012 at 06:45:32 AM by AutoGen 5.14
.\"  From the definitions    ntp-wait-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntp-wait
.Nd Wait for ntpd to stabilize the system clock
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Ar value
.Op Fl \-option-name Ar value
.Pp
All arguments must be options.
.Pp
.Sh DESCRIPTION
#! /usr/local/gnu/bin/cat
.Sh "OPTIONS"
.Bl -tag
.It  \-n " \fInum\-tries\fP, " \-\- "=" \fInum\-tries\fP
Number of times to check ntpd.
This option takes an integer number as its argument.
The default \fInum\-tries\fP for this option is:
.ti +4
 100
.sp
The maximum number of times we will check ntpd to see if it
has been able to synchronize and stabilize the system clock.
.It  \-s " \fIsecs\-between\-tries\fP, " \-\- "=" \fIsecs\-between\-tries\fP
How long to sleep between tries.
This option takes an integer number as its argument.
The default \fIsecs\-between\-tries\fP for this option is:
.ti +4
 6
.sp
We will sleep for @file{secs-between-tries} after each query of ntpd
that returns "the time is not yet stable".
.It  \-v ", " -\-
Be verbose.
.sp
By default, ntp-wait is silent.  With this option, ntp-wait
will provide status information.
.It \-? , " \-\-help"
Display usage information and exit.
.It \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.It \- " [{\fIv|c|n\fP}]," " \-\-version" "[=\fI{v|c|n}\fP]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "OPTION PRESETS"
Any option that is not marked as \fInot presettable\fP may be preset
by loading values from environment variables named:
.nf
  \fBNTP_WAIT_<option-name>\fP or \fBNTP_WAIT\fP
.fi
.ad
.Sh "ENVIRONMENT"
See \fBOPTION PRESETS\fP for configuration environment variables.
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0
Successful program execution.
.It 1
The operation failed or the command syntax was not valid.
.El
.Sh AUTHORS
#! /usr/local/gnu/bin/cat
.Sh "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.Sh "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.Sh "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBntp-wait\fP
option definitions.
