.Dd December 7 2012
.Dt NTP_KEYS 5mdoc File Formats
.Os SunOS 5.10
.\"  EDIT THIS FILE WITH CAUTION  (ntp.mdoc)
.\"  
.\"  It has been AutoGen-ed  December  7, 2012 at 11:31:13 AM by AutoGen 5.16.2
.\"  From the definitions    ntp.keys.def
.\"  and the template file   agmdoc-file.tpl
.Sh NAME
.Nm ntp.keys
.Nd NTP symmetric key file format
.Sh SYNOPSIS
.Sy /etc/ntp.keys
.Pp 
.Sh DESCRIPTION
.Sh FILES
.Sh "SEE ALSO"
.Sh "AUTHORS"
The University of Delaware
.Sh "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.Sh "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.Sh NOTES
.Pp
This manual page was \fIAutoGen\fP-erated from the \fBntp.keys\fP
option definitions.
