.TH ntp.keys 5man "31 Dec 2012" "4.2.7p342" "File Formats"
.\"
.\"  EDIT THIS FILE WITH CAUTION  (ntp.man)
.\"  
.\"  It has been AutoGen-ed  December 31, 2012 at 09:17:53 AM by AutoGen 5.16.2
.\"  From the definitions    ntp.keys.def
.\"  and the template file   agman-file.tpl
.\"
.SH NAME
ntp.keys \- NTP symmetric key file format
.SH SYNOPSIS
.B /etc/ntp.keys
.PP 
.PP
.SH DESCRIPTION
.SH FILES
.SH "SEE ALSO"
.SH "AUTHORS"
The University of Delaware
.SH "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.SH "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.SH NOTES
.PP
This manual page was \fIAutoGen\fP-erated from the \fBntp.keys\fP
option definitions.
