# 
# EDIT THIS FILE WITH CAUTION  (ntpd-opts.menu)
# 
# It has been AutoGen-ed  November 19, 2010 at 11:46:45 PM by AutoGen 5.11.3
# From the definitions    ntpd-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.



This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpd} program.  It documents the ntpd usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpd usage::                  ntpd usage help (-?)
* ntpd authnoreq::             authnoreq option (-A)
* ntpd authreq::               authreq option (-a)
* ntpd bcastsync::             bcastsync option (-b)
* ntpd configfile::            configfile option (-c)
* ntpd debug-level::           debug-level option (-d)
* ntpd driftfile::             driftfile option (-f)
* ntpd dvar::                  dvar option
* ntpd interface::             interface option (-I)
* ntpd ipv4::                  ipv4 option (-4)
* ntpd ipv6::                  ipv6 option (-6)
* ntpd jaildir::               jaildir option (-i)
* ntpd keyfile::               keyfile option (-k)
* ntpd logfile::               logfile option (-l)
* ntpd modifymmtimer::         modifymmtimer option (-M)
* ntpd nice::                  nice option (-N)
* ntpd nofork::                nofork option (-n)
* ntpd novirtualips::          novirtualips option (-L)
* ntpd panicgate::             panicgate option (-g)
* ntpd pccfreq::               pccfreq option
* ntpd pidfile::               pidfile option (-p)
* ntpd priority::              priority option (-P)
* ntpd propagationdelay::      propagationdelay option (-r)
* ntpd quit::                  quit option (-q)
* ntpd saveconfigquit::        saveconfigquit option
* ntpd set-debug-level::       set-debug-level option (-D)
* ntpd slew::                  slew option (-x)
* ntpd statsdir::              statsdir option (-s)
* ntpd trustedkey::            trustedkey option (-t)
* ntpd updateinterval::        updateinterval option (-U)
* ntpd usepcc::                usepcc option
* ntpd user::                  user option (-u)
* ntpd var::                   var option
@end menu

@node ntpd usage
@subsection ntpd usage help (-?)
@cindex ntpd usage

This is the automatically generated usage text for ntpd:

@exampleindent 0
@example
ntpd - NTP daemon program - Ver. 4.2.6p3-RC10
USAGE:  ntpd [ -<flag> [<val>] | --<name>[@{=| @}<val>] ]...
  Flg Arg Option-Name    Description
   -4 no  ipv4           Force IPv4 DNS name resolution
                                - prohibits these options:
                                ipv6
   -6 no  ipv6           Force IPv6 DNS name resolution
                                - prohibits these options:
                                ipv4
   -a no  authreq        Require crypto authentication
                                - prohibits these options:
                                authnoreq
   -A no  authnoreq      Do not require crypto authentication
                                - prohibits these options:
                                authreq
   -b no  bcastsync      Allow us to sync to broadcast servers
   -c Str configfile     configuration file name
   -d no  debug-level    Increase output debug message level
                                - may appear multiple times
   -D Str set-debug-level Set the output debug message level
                                - may appear multiple times
   -f Str driftfile      frequency drift file name
   -g no  panicgate      Allow the first adjustment to be Big
                                - may appear multiple times
   -i --- jaildir        built without --enable-clockctl or --enable-linuxcaps
   -I Str interface      Listen on an interface name or address
                                - may appear multiple times
   -k Str keyfile        path to symmetric keys
   -l Str logfile        path to the log file
   -L no  novirtualips   Do not listen to virtual interfaces
   -n no  nofork         Do not fork
   -N no  nice           Run at high priority
   -p Str pidfile        path to the PID file
   -P Num priority       Process priority
   -q no  quit           Set the time and quit
   -r Str propagationdelay Broadcast/propagation delay
      Str saveconfigquit Save parsed configuration and quit
   -s Str statsdir       Statistics file location
   -t Str trustedkey     Trusted key number
                                - may appear multiple times
   -u --- user           built without --enable-clockctl or --enable-linuxcaps
   -U Num updateinterval interval in seconds between scans for new or dropped interfaces
      Str var            make ARG an ntp variable (RW)
                                - may appear multiple times
      Str dvar           make ARG an ntp variable (RW|DEF)
                                - may appear multiple times
   -x no  slew           Slew up to 600 seconds
      opt version        Output version information and exit
   -? no  help           Display extended usage information and exit
   -! no  more-help      Extended usage information passed thru pager

Options are specified by doubled hyphens and their name
or by a single hyphen and the flag character.

The following option preset mechanisms are supported:
 - examining environment variables named NTPD_*



please send bug reports to:  http://bugs.ntp.org, bugs@@ntp.org
@end example
@exampleindent 4