# 
# EDIT THIS FILE WITH CAUTION  (ntpd-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:35:43 AM by AutoGen 5.11.3
# From the definitions    ntpd-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.



This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpd} program.  It documents the ntpd usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpd usage::                  ntpd usage help (-?)
* ntpd authnoreq::             authnoreq option (-A)
* ntpd authreq::               authreq option (-a)
* ntpd bcastsync::             bcastsync option (-b)
* ntpd configfile::            configfile option (-c)
* ntpd debug-level::           debug-level option (-d)
* ntpd driftfile::             driftfile option (-f)
* ntpd dvar::                  dvar option
* ntpd interface::             interface option (-I)
* ntpd ipv4::                  ipv4 option (-4)
* ntpd ipv6::                  ipv6 option (-6)
* ntpd jaildir::               jaildir option (-i)
* ntpd keyfile::               keyfile option (-k)
* ntpd logfile::               logfile option (-l)
* ntpd modifymmtimer::         modifymmtimer option (-M)
* ntpd nice::                  nice option (-N)
* ntpd nofork::                nofork option (-n)
* ntpd novirtualips::          novirtualips option (-L)
* ntpd panicgate::             panicgate option (-g)
* ntpd pccfreq::               pccfreq option
* ntpd pidfile::               pidfile option (-p)
* ntpd priority::              priority option (-P)
* ntpd propagationdelay::      propagationdelay option (-r)
* ntpd quit::                  quit option (-q)
* ntpd saveconfigquit::        saveconfigquit option
* ntpd set-debug-level::       set-debug-level option (-D)
* ntpd slew::                  slew option (-x)
* ntpd statsdir::              statsdir option (-s)
* ntpd trustedkey::            trustedkey option (-t)
* ntpd updateinterval::        updateinterval option (-U)
* ntpd usepcc::                usepcc option
* ntpd user::                  user option (-u)
* ntpd var::                   var option
* ntpd wait-sync::             wait-sync option (-w)
@end menu

@node ntpd usage
@subsection ntpd usage help (-?)
@cindex ntpd usage

This is the automatically generated usage text for ntpd:

@exampleindent 0
@example
ntpd is unavailable - no --help
@end example
@exampleindent 4