.TH ntpq 1ntpqman "11 Apr 2012" "4.2.7p271" "User Commands"
.\"
.\"  EDIT THIS FILE WITH CAUTION  (ntpq-opts.man)
.\"  
.\"  It has been AutoGen-ed  April 11, 2012 at 08:43:21 AM by AutoGen 5.14
.\"  From the definitions    ntpq-opts.def
.\"  and the template file   agman-cmd.tpl
.\"
.SH NAME
ntpq \- standard NTP query program
.SH SYNOPSIS
.B ntpq
.\" Mixture of short (flag) options and long options
.RB [ \-\fIflag\fP " [\fIvalue\fP]]... [" \-\-\fIopt\-name\fP " [[=| ]\fIvalue\fP]]..." [ host ...]
.SH DESCRIPTION
#! /usr/local/gnu/bin/cat
.SH "OPTIONS"
.TP
.BR \-4 ", " -\-ipv4
Force IPv4 DNS name resolution.
This option must not appear in combination with any of the following options:
ipv6.
.sp
Force DNS resolution of following host names on the command line
to the IPv4 namespace.
.TP
.BR \-6 ", " -\-ipv6
Force IPv6 DNS name resolution.
This option must not appear in combination with any of the following options:
ipv4.
.sp
Force DNS resolution of following host names on the command line
to the IPv6 namespace.
.TP
.BR \-c " \fIcmd\fP, " \-\-command "=" \fIcmd\fP
run a command and exit.
This option may appear an unlimited number of times.
.sp
The following argument is interpreted as an interactive format command
and is added to the list of commands to be executed on the specified
host(s).
.TP
.BR \-d ", " -\-debug\-level
Increase debug verbosity level.
This option may appear an unlimited number of times.
.sp
.TP
.BR \-D " \fIstring\fP, " \-\-set\-debug\-level "=" \fIstring\fP
Set the debug verbosity level.
This option may appear an unlimited number of times.
.sp
.TP
.BR \-p ", " -\-peers
Print a list of the peers.
This option must not appear in combination with any of the following options:
interactive.
.sp
Print a list of the peers known to the server as well as a summary
of their state. This is equivalent to the 'peers' interactive command.
.TP
.BR \-i ", " -\-interactive
Force ntpq to operate in interactive mode.
This option must not appear in combination with any of the following options:
command, peers.
.sp
Force ntpq to operate in interactive mode.  Prompts will be written
to the standard output and commands read from the standard input.
.TP
.BR \-n ", " -\-numeric
numeric host addresses.
.sp
Output all host addresses in dotted-quad numeric format rather than
converting to the canonical host names. 
.TP
.BR \-\-old\-rv
Always output status line with readvar.
.sp
By default, ntpq now suppresses the associd=... line that
precedes the output of "readvar" (alias "rv") when a single
variable is requested, such as ntpq -c "rv 0 offset".  This
option causes ntpq to include both lines of output for a
single-variable readvar.  Using an environment variable to
preset this option in a script will enable both older and
newer ntpq to behave identically in this regard.
.TP
.BR \-? , " \-\-help"
Display usage information and exit.
.TP
.BR \-! , " \-\-more-help"
Pass the extended usage information through a pager.
.TP
.BR \-> " [\fIrcfile\fP]," " \-\-save-opts" "[=\fIrcfile\fP]"
Save the option state to \fIrcfile\fP.  The default is the \fIlast\fP
configuration file listed in the \fBOPTION PRESETS\fP section, below.
.TP
.BR \-< " \fIrcfile\fP," " \-\-load-opts" "=\fIrcfile\fP," " \-\-no-load-opts"
Load options from \fIrcfile\fP.
The \fIno-load-opts\fP form will disable the loading
of earlier RC/INI files.  \fI\-\-no-load-opts\fP is handled early,
out of order.
.TP
.BR \- " [{\fIv|c|n\fP}]," " \-\-version" "[=\fI{v|c|n}\fP]"
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.SH "OPTION PRESETS"
Any option that is not marked as \fInot presettable\fP may be preset
by loading values from configuration ("RC" or ".INI") file(s) and values from
environment variables named:
.nf
  \fBNTPQ_<option-name>\fP or \fBNTPQ\fP
.fi
.ad
The environmental presets take precedence (are processed later than)
the configuration files.
The \fIhomerc\fP files are "\fI$HOME\fP", and "\fI.\fP".
If any of these are directories, then the file \fI.ntprc\fP
is searched for within those directories.
.SH "ENVIRONMENT"
See \fBOPTION PRESETS\fP for configuration environment variables.
.SH "FILES"
See \fBOPTION PRESETS\fP for configuration files.
.SH "EXIT STATUS"
One of the following exit values will be returned:
.TP
.BR 0
Successful program execution.
.TP
.BR 1
The operation failed or the command syntax was not valid.
.SH "AUTHORS"
The University of Delaware
.SH "COPYRIGHT"
Copyright (C) 1970-2012 The University of Delaware all rights reserved.
This program is released under the terms of the NTP license, <http://ntp.org/license>.
.SH "BUGS"
Please send bug reports to: http://bugs.ntp.org, bugs@ntp.org
.SH "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBntpq\fP
option definitions.
