# 
# EDIT THIS FILE WITH CAUTION  (ntpq-opts.menu)
# 
# It has been AutoGen-ed  November 19, 2010 at 11:47:22 PM by AutoGen 5.11.3
# From the definitions    ntpq-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

The
[= prog-name =]
utility program is used to query NTP servers which
implement the standard NTP mode 6 control message formats defined
in Appendix B of the NTPv3 specification RFC1305, requesting
information about current state and/or changes in that state.
The same formats are used in NTPv4, although some of the
variables have changed and new ones added.

This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpq} program.  It documents the ntpq usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpq usage::                  ntpq usage help (-?)
* ntpq command::               command option (-c)
* ntpq debug-level::           debug-level option (-d)
* ntpq interactive::           interactive option (-i)
* ntpq ipv4::                  ipv4 option (-4)
* ntpq ipv6::                  ipv6 option (-6)
* ntpq numeric::               numeric option (-n)
* ntpq old-rv::                old-rv option
* ntpq peers::                 peers option (-p)
* ntpq set-debug-level::       set-debug-level option (-D)
@end menu

@node ntpq usage
@subsection ntpq usage help (-?)
@cindex ntpq usage

This is the automatically generated usage text for ntpq:

@exampleindent 0
@example
ntpq - standard NTP query program - Ver. 4.2.6p3-RC10
USAGE:  ntpq [ -<flag> [<val>] | --<name>[@{=| @}<val>] ]... [ host ...]
  Flg Arg Option-Name    Description
   -4 no  ipv4           Force IPv4 DNS name resolution
                                - prohibits these options:
                                ipv6
   -6 no  ipv6           Force IPv6 DNS name resolution
                                - prohibits these options:
                                ipv4
   -c Str command        run a command and exit
                                - may appear multiple times
   -d no  debug-level    Increase output debug message level
                                - may appear multiple times
   -D Str set-debug-level Set the output debug message level
                                - may appear multiple times
   -p no  peers          Print a list of the peers
                                - prohibits these options:
                                interactive
   -i no  interactive    Force ntpq to operate in interactive mode
                                - prohibits these options:
                                command
                                peers
   -n no  numeric        numeric host addresses
      no  old-rv         Always output status line with readvar
      opt version        Output version information and exit
   -? no  help           Display extended usage information and exit
   -! no  more-help      Extended usage information passed thru pager
   -> opt save-opts      Save the option state to a config file
   -< Str load-opts      Load options from a config file
                                - disabled as --no-load-opts
                                - may appear multiple times

Options are specified by doubled hyphens and their name
or by a single hyphen and the flag character.

The following option preset mechanisms are supported:
 - reading file /deacon/users/stenn/.ntprc
 - reading file /deacon/backroom/ntp-stable/ntpq/.ntprc
 - examining environment variables named NTPQ_*

The
[= prog-name =]
utility program is used to query NTP servers which
implement the standard NTP mode 6 control message formats defined
in Appendix B of the NTPv3 specification RFC1305, requesting
information about current state and/or changes in that state.
The same formats are used in NTPv4, although some of the
variables have changed and new ones added.

please send bug reports to:  http://bugs.ntp.org, bugs@@ntp.org
@end example
@exampleindent 4