# 
# EDIT THIS FILE WITH CAUTION  (ntpq-opts.menu)
# 
# It has been AutoGen-ed  November 22, 2010 at 04:36:17 AM by AutoGen 5.11.3
# From the definitions    ntpq-opts.def
# and the template file   aginfo.tpl
@end ignore
This program has no explanation.

The
[= prog-name =]
utility program is used to query NTP servers which
implement the standard NTP mode 6 control message formats defined
in Appendix B of the NTPv3 specification RFC1305, requesting
information about current state and/or changes in that state.
The same formats are used in NTPv4, although some of the
variables have changed and new ones added.

This section was generated by @strong{AutoGen},
the aginfo template and the option descriptions for the @command{ntpq} program.  It documents the ntpq usage text and option meanings.

This software is released under a specialized copyright license.

@menu
* ntpq usage::                  ntpq usage help (-?)
* ntpq command::               command option (-c)
* ntpq debug-level::           debug-level option (-d)
* ntpq interactive::           interactive option (-i)
* ntpq ipv4::                  ipv4 option (-4)
* ntpq ipv6::                  ipv6 option (-6)
* ntpq numeric::               numeric option (-n)
* ntpq old-rv::                old-rv option
* ntpq peers::                 peers option (-p)
* ntpq set-debug-level::       set-debug-level option (-D)
@end menu

@node ntpq usage
@subsection ntpq usage help (-?)
@cindex ntpq usage

This is the automatically generated usage text for ntpq:

@exampleindent 0
@example
ntpq is unavailable - no --help
@end example
@exampleindent 4