= Access Control Commands and Options =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/pogo6.gif[]|
{millshome}pictures.html[from 'Pogo', Walt Kelly]

The skunk watches for intruders and sprays.

|==============================

== Related Links ==

include::includes/command.txt[]
include::includes/accopt.txt[]

'''''

== Commands and Options ==

Unless noted otherwise, further information about these commands is on
the link:accopt.html[Access Control Support] page.

include::includes/access-commands.txt[]

'''''

include::includes/footer.txt[]
