= Command Index =
include::html.include[]

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/alice38.gif[]|
{millshome}pictures.html[from 'Alice's Adventures in Wonderland', Lewis Carrol]

The Mad Hatter says "Bring it on".

|==============================

== Related Links ==

include::includes/accopt.txt[]
include::includes/authopt.txt[]
include::includes/confopt.txt[]
include::includes/monopt.txt[]
include::includes/clockopt.txt[]
include::includes/miscopt.txt[]

'''''

include::includes/footer.txt[]
