= _hopf_ Serial Line Receivers (6021 and  kompatible) =

Last update: 20-Sep-2015 04:44 UTC

'''''

== Synopsis ==

[width="25%",cols="<50%,<50%",frame="none",grid="none"]
|=====================================================
|Address:     | *127.127.38.__X__*
|[[REFID]]Reference ID:| *.hopf.* (default), *GPS, DCF*
|Driver ID:   | *HOPF_S*
|Serial Port: | */dev/hopfclockX*
|Serial I/O:  | *9600 baud, 8-bits, 1-stop, no parity*
|=====================================================

image:pic/fg6021.gif[]

'''''

== Deprecation warning ==

This refclock is deprecated and obsolete. The {project-shortname}
maintainers plan to remove it in a future release.  If you have a
requirement for it, please make this known to us.

== Description ==

The *refclock_hopf_serial* driver supports link:http://www.hopf.com[hopf electronic receivers] with serial Interface kompatibel 6021.

Additional software and information about the software drivers is available from: link:http://www.ATLSoft.de/ntp[].

Latest NTP driver source, executables and documentation is maintained
at: link:http://www.ATLSoft.de/ntp[]

'''''

== Operating System Compatibility ==

The hopf clock driver has been tested on the following software and
 hardware platforms:

[width="25%",cols="<50%,<50%",options="header",frame="none",grid="none"]
|=====================================================
| Platform  | Operating System
| i386 (PC) | Linux
| i386 (PC) | Windows NT
| i386 (PC) | Windows 2000
|=====================================================

'''''

== O/S Serial Port Configuration ==

The driver attempts to open the device link:#REFID[`/dev/hopfclockX`] where _**X**_
is the NTP refclock unit number as defined by the LSB of the refclock
address.  Valid refclock unit numbers are 0 - 3.

The user is expected to provide a symbolic link to an available serial
port device.  This is typically performed by a command such as:

----------------------------------
ln -s /dev/ttyS0 /dev/hopfclock0
----------------------------------

Windows NT does not support symbolic links to device files.
*COMx*: is used by the driver, based on the refclock unit number, where *unit 1* corresponds to *COM1*: and *unit 3* corresponds to *COM3*:



'''''

== Fudge Factors ==

*`time1` __time__*::
   Specifies the time offset calibration factor, in seconds and fraction,
   with default 0.0. Should be set to 20 milliseconds to correct serial
   line and operating system delays incurred in capturing time stamps from
   the synchronous packets.
link:#REFID[*`refid` __string__]*::
   Specifies the driver reference identifier, *GPS* _or_ *DCF*.
*`flag1 0 | 1`*::
   When set to 1, driver syncs even if only crystal driven.

'''''

== Data Format ==

as specified in clock manual under pt. [underline]#[ *Data String for NTP* (*_Network Time Protocol_*) ]#

'''''

== Questions or Comments: ==

[verse]
mailto:altmeier@atlsoft.de[Bernd Altmeier]
http://www.atlsoft.de/[Ing.-Büro für Software www.ATLSoft.de]

'''''

include::includes/footer.txt[]
