= `ntpd` - Network Time Protocol (NTP) Daemon =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/wingdorothy.gif[]|
{millshome}pictures.html[from 'The Wizard of Oz', L. Frank Baum]

You need help from the monkeys.

Last update: 10-Mar-2014 05:14 UTC
|==============================


== Related Links ==

include::includes/command.txt[]

== Table of Contents ==

* link:#synop[Synopsis]
* link:#descr[Description]
* link:#cmd[Command Line Options]
* link:#usage[Usage]
* link:#files[Files]
* link:#bugs[Bugs]

'''''

include::ntpd-body.txt[]

'''''

include::includes/footer.txt[]
