= ntpd - Network Time Protocol (NTP) Daemon =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|===============================
|image:pic/wingdorothy.gif[]|
{millshome}pictures.html[from 'The Wizard of Oz', L. Frank Baum]

You need help from the monkeys.

|===============================

== Manual Pages ==

include::includes/manual.txt[]

== Table of Contents ==

* link:#synop[SYNOPSIS]
* link:#descr[DESCRIPTION]
* link:#cmd[OPTIONS]
* link:#usage[USAGE]
* link:#files[FILES]
* link:#signals[SIGNALS]
* link:#bugs[BUGS]
* link:#_standards[STANDARDS]

'''''

include::includes/ntpd-body.txt[]

'''''

include::includes/footer.txt[]
