= ntpd - Network Time Protocol (NTP) Daemon =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|===============================
|image:pic/wingdorothy.gif[]|
{millshome}pictures.html[from 'The Wizard of Oz', L. Frank Baum]

You need help from the monkeys.

|===============================


== Table of Contents ==

* link:#synop[Synopsis]
* link:#descr[Description]
* link:#cmd[Command Line Options]
* link:#usage[Usage]
* link:#files[Files]
* link:#signals[Signals]
* link:#bugs[Bugs]

'''''

include::includes/ntpd-body.txt[]

'''''

include::includes/footer.txt[]
