= ntpleapfetch - fetch and manage local leap file =

//FIXME: Image duplicates the one used for ntpfrob
[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/pogo3a.gif[]|
{millshome}pictures.html[from 'Pogo', Walt Kelly]

Occasionally, the leap-second needs an update.

|==============================

== More Help ==

include::includes/manual.txt[]

== Table of Contents ==

* link:#synop[SYNOPSIS]
* link:#_description[DESCRIPTION]
* link:#_options[OPTIONS]

'''''

include::includes/ntpleapfetch-body.txt[]

'''''

include::includes/footer.txt[]
