= ntplogtemp - log system temperature data for use by ntpviz =
//FIXME: Image duplicates the one used for panda.txt

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/panda.gif[]|
{millshome}pictures.html[from the DARPA Atlantic SATNET Program (1979)]

P is for patching.

|==============================

== Related Links ==

include::includes/manual.txt[]

== Table of Contents ==

* link:#_synopsis[SYNOPSIS]
* link:#_description[DESCRIPTION]
* link:#_options[OPTIONS]
* link:#_usage[USAGE]
* link:#_exit_status[EXIT STATUS]
* link:#_authors[AUTHORS]

'''''

include::includes/ntplogtemp-body.txt[]

'''''

include::includes/footer.txt[]
