= ntploggps - log gpsd data for use by ntpviz =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/dogsnake.gif[]|
{millshome}pictures.html[from 'Alice's Adventures in Wonderland', Lewis Carroll]

S is for snakeoil.

|==============================

== Manual Pages ==

include::includes/manual.txt[]

'''''
== Table of Contents ==

* link:#_synopsis[SYNOPSIS]
* link:#_description[DESCRIPTION]
* link:#_options[OPTIONS]
* link:#_usage[USAGE]
* link:#_exit_status[EXIT STATUS]
* link:#_authors[AUTHORS]

include::includes/ntploggps-body.txt[]

'''''

include::includes/footer.txt[]
