= ntpq - standard NTP query program =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/bustardfly.gif[]|
{millshome}pictures.html[from 'Pogo', Walt Kelly]

A typical NTP monitoring packet

|==============================

== More Help ==

include::includes/manual.txt[]

'''''

include::includes/ntpq-body.txt[]

== Mode 6 Protocol ==

The Mode 6 protocol used by ntpq to communicate with ntpd
is described link:mode6.html[here].

'''''

include::includes/footer.txt[]
