= ntpsweep - print information about NTP servers =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/SAppr.jpg[]        |
from 'The Sorcerer's Apprentice', Walt Disney

A new broom sweeps clean.

|==============================

== Related Links ==

include::includes/manual.txt[]

== Table of Contents ==

* link:#_table_of_contents[Table of Contents]
* link:#_synopsis[Synopsis]
* link:#_description[Description]
* link:#_options[Options]

'''''

include::includes/ntpsweep-body.txt[]

'''''

include::includes/footer.txt[]
