= ntptime - read and set kernel time variables =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/pogo5.gif[]|
{millshome}pictures.html[from 'Pogo', Walt Kelly]

The turtle has been swimming in the kernel.

|==============================

== Related Links ==

include::includes/manual.txt[]

== Table of Contents ==
* link:#_table_of_contents[Table of Contents]
* link:#_synopsis[Synopsis]
* link:#_description[Description]
* link:#_options[Options]
* link:#_bugs[Bugs]

'''''

include::includes/ntptime-body.txt[]

'''''

include::includes/footer.txt[]
