= `ntptrace` - trace a chain of NTP servers back to the primary source =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/alice13.gif[]|
{millshome}pictures.html[from 'Alice's Adventures in Wonderland', Lewis Carroll]

The rabbit knows the way back.

Last update: 31-Jan-2014 06:54 UTC
|==============================

'''''

include::ntptrace-man.txt

== Bugs ==

This program makes no attempt to improve accuracy by doing multiple
samples.

'''''

include::includes/footer.txt[]
