= ntpviz - make data visualizations from statistics files =

[cols="10%,90%",frame="none",grid="none",style="verse"]
|==============================
|image:pic/pogocell.gif[]|
{millshome}pictures.html[from the 1969 Pogo Birthday Special]

You could have a butterfly on your head and not even know it.

|==============================

== More Help ==

include::includes/manual.txt[]

'''''

== Table of Contents ==

* link:#_table_of_contents[Table of Contents]
* link:#synop[Synpopsis]
* link:#_description[DESCRIPTION]
** link:#_basic_options[Basic Options]
** link:#_individual_plots[Individual Plots]
** link:#_argument_file[Argument File]
* link:#_requirements[REQUIREMENTS]
* link:#_authors[AUTHORS]

include::includes/ntpviz-body.txt[]

'''''

include::includes/footer.txt[]
