def build(ctx):

	doc_source = ctx.path.ant_glob("*.txt") + \
		     ctx.path.ant_glob("hints/*.txt")

	ctx(
		target	= "doc",
		source	= doc_source
	)

	ctx.path.get_bld().make_node("hints").mkdir() # create 'hints' directory
	for dir in ["icons", "pic"]:

		files = ctx.path.ant_glob('%s/*' % dir) # Find images
		ctx.path.get_bld().make_node(dir).mkdir() # create 'pic' directory

		# Copy images
		ctx(
			features	= "subst",
			is_copy		= True,
			source		= files,
			target		= [ctx.path.find_node(dir).get_bld().make_node(x.name) for x in files]
		)

