NULL=
#AUTOMAKE_OPTIONS = ../util/ansi2knr no-dependencies
AUTOMAKE_OPTIONS = 
ETAGS_ARGS = $(srcdir)/Makefile.am
#EXTRA_DIST = TAGS

noinst_HEADERS = \
	app.h		\
	assertions.h	\
	base32.h	\
	base64.h	\
	bitstring.h	\
	boolean.h	\
	buffer.h	\
	bufferlist.h	\
	commandline.h	\
	entropy.h	\
	error.h		\
	event.h		\
	eventclass.h	\
	file.h		\
	formatcheck.h	\
	fsaccess.h	\
	hash.h		\
	heap.h		\
	hex.h		\
	hmacmd5.h	\
	hmacsha.h	\
	httpd.h		\
	interfaceiter.h \
	ipv6.h		\
	iterated_hash.h	\
	lang.h		\
	lex.h		\
	lfsr.h		\
	lib.h		\
	list.h		\
	log.h		\
	magic.h		\
	md5.h		\
	mem.h		\
	msgcat.h	\
	msgs.h		\
	mutexblock.h	\
	netaddr.h	\
	netscope.h	\
	ondestroy.h	\
	os.h		\
	parseint.h	\
	platform.h	\
	portset.h	\
	print.h		\
	quota.h		\
	radix.h		\
	random.h	\
	ratelimiter.h	\
	refcount.h	\
	region.h	\
	resource.h	\
	result.h	\
	resultclass.h	\
	rwlock.h	\
	serial.h	\
	sha1.h		\
	sha2.h		\
	sockaddr.h	\
	socket.h	\
	stats.h		\
	stdio.h		\
	stdlib.h	\
	string.h	\
	symtab.h	\
	task.h		\
	taskpool.h	\
	timer.h		\
	types.h		\
	util.h		\
	version.h	\
	xml.h		\
	$(NULL)
